

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022公安百日行动典型案件  按照全国公安机关夏季治安打击整治“百日行动”部署，各地公安机关紧盯夏季突出违法犯罪，坚持依法严打方针，迅速发起凌厉攻势，特别是公安部于7月18日至27日在全国范围内统一组织指挥开展了以黄赌毒、黑恶痞、枪爆刀、盗抢骗等违法犯罪为打击重点的集群战役，集中警力，集中资源，对人民群众深恶痛绝、社会影响恶劣的重点案件攻坚破案，成功侦破了一大批重点案件，打掉了一大批犯罪团伙，惩">
<meta property="og:type" content="article">
<meta property="og:title" content="2022公安百日行动典型案件">
<meta property="og:url" content="http://example.com/2022/10/13/%E5%85%AC%E5%AE%89%E5%AD%A6-2022%E5%85%AC%E5%AE%89%E7%99%BE%E6%97%A5%E8%A1%8C%E5%8A%A8%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BB%B6/index.html">
<meta property="og:site_name" content="Garmin&#39;s Blog">
<meta property="og:description" content="2022公安百日行动典型案件  按照全国公安机关夏季治安打击整治“百日行动”部署，各地公安机关紧盯夏季突出违法犯罪，坚持依法严打方针，迅速发起凌厉攻势，特别是公安部于7月18日至27日在全国范围内统一组织指挥开展了以黄赌毒、黑恶痞、枪爆刀、盗抢骗等违法犯罪为打击重点的集群战役，集中警力，集中资源，对人民群众深恶痛绝、社会影响恶劣的重点案件攻坚破案，成功侦破了一大批重点案件，打掉了一大批犯罪团伙，惩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T12:35:46.813Z">
<meta property="article:modified_time" content="2022-10-13T13:05:37.911Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022公安百日行动典型案件 - Garmin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GarminYoung&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2022公安百日行动典型案件</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022公安百日行动典型案件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2022公安百日行动典型案件"><a href="#2022公安百日行动典型案件" class="headerlink" title="2022公安百日行动典型案件"></a>2022公安百日行动典型案件</h1><p>  按照全国公安机关夏季治安打击整治“百日行动”部署，各地公安机关紧盯夏季突出违法犯罪，坚持依法严打方针，迅速发起凌厉攻势，特别是公安部于7月18日至27日在全国范围内统一组织指挥开展了以黄赌毒、黑恶痞、枪爆刀、盗抢骗等违法犯罪为打击重点的集群战役，集中警力，集中资源，对人民群众深恶痛绝、社会影响恶劣的重点案件攻坚破案，成功侦破了一大批重点案件，打掉了一大批犯罪团伙，惩治了一大批违法犯罪人员，救助了一批老幼妇残受害人，挽回了一批经济损失，有力震慑了各类违法犯罪活动，有效维护了人民群众合法权益。</p>
<p>  公安部“百日行动”办公室近日从全国破获的案件中精选10起典型案例，现予以公布。</p>
<h2 id="湖北黄石黄某刚等人黑社会性质组织案"><a href="#湖北黄石黄某刚等人黑社会性质组织案" class="headerlink" title="湖北黄石黄某刚等人黑社会性质组织案"></a>湖北黄石黄某刚等人黑社会性质组织案</h2><p>  近期，按照夏季治安打击整治“百日行动”总体部署，公安部刑事侦查局指导湖北省黄石市公安机关成功侦破黄某刚涉黑案，抓获犯罪嫌疑人19名，查实组织、领导、参加黑社会性质组织，故意伤害，寻衅滋事，聚众斗殴，非法采矿等5个罪名，查扣、冻结涉案资产2200万元，向纪检监察机关移交涉及公职人员违法违纪线索26条。</p>
<p>  经查，2007年以来，犯罪嫌疑人黄某刚在经营搬运站、铁管站、选矿厂期间，以投资分红等方式笼络柯某军、陈某等人，陆续吸纳胡某兵、张某等社会闲散人员，通过实施故意伤害、聚众斗殴、故意毁坏财物等违法犯罪行为，插手经济纠纷，攫取经济利益，扩大社会影响，不断坐大成势，逐步形成以黄某刚为首的涉黑犯罪组织。该组织为了争夺垄断大冶市还地桥镇、黄石市铁山一带矿石供应、铁路货场运输、矿山开采等资源，采取暴力、威胁、滋扰等手段，有组织地实施聚众斗殴、寻衅滋事、故意伤害、非法采矿等违法犯罪活动，打击竞争对手、欺压残害群众，造成2人重伤、6人轻伤，非法攫取经济利益2200万元，并通过拉拢腐蚀国家工作人员，逃避法律打击处理，严重破坏当地经济、社会生活秩序。</p>
<p>  近日，黄石公安机关以组织、领导、参加黑社会性质组织罪将黄某刚等16名犯罪嫌疑人移送检察机关审查起诉。</p>
<h2 id="上海顾某龙恶势力犯罪集团案"><a href="#上海顾某龙恶势力犯罪集团案" class="headerlink" title="上海顾某龙恶势力犯罪集团案"></a>上海顾某龙恶势力犯罪集团案</h2><p>  近期，按照夏季治安打击整治“百日行动”总体部署，公安部刑事侦查局指导上海市公安机关成功侦破顾某龙恶势力犯罪集团案，抓获犯罪嫌疑人153名，查获作案手机200 余部、电脑60余台、汽车10辆，查扣现金100余万元，涉案金额6亿元，查实诈骗、帮助信息网络犯罪、非法经营等多项罪名。</p>
<p>  2021年5月25 日，上海市公安局奉贤分局在处置一起非正常死亡警情时发现，烧炭自杀的死者韩某手机内下载了10余个网络贷款APP，APP内有多条催款信息。经查，犯罪嫌疑人顾某龙（男，29岁，江苏南通人）于2019年3月成立信息科技公司，并招募大量网络贷款APP开发、运营、维护人员，自2020年3月起，通过20余个网贷APP，以短期无抵押为饵，吸引被害人贷款，诱骗被害人下载借款 APP，后采用签订“虚高合同”“转单平账”等方式垒高债务，待被害人无力偿还时，采用“爆通讯录” “短信轰炸”等“软暴力”方式非法催收债务侵吞被害人财产。</p>
<p>  近日，上海公安机关将以顾某龙为首的恶势力犯罪集团99人移送检察院审查起诉，剩余54人也将尽快移送起诉。</p>
<h2 id="广西河池系列养老诈骗案"><a href="#广西河池系列养老诈骗案" class="headerlink" title="广西河池系列养老诈骗案"></a>广西河池系列养老诈骗案</h2><p>  近日，按照夏季治安打击整治“百日行动”总体部署，公安部刑事侦查局指挥广西公安机关成功打掉一起系列养老诈骗犯罪案件，抓获犯罪嫌疑人55名，冻结涉案资金2000余万元，追缴涉案资金950余万元，扣押涉案车辆、银行卡、POS机等作案工具一批，涉案总价值5000余万元。</p>
<p>  近期，广西河池公安机关在线索研判中发现多名犯罪嫌疑人冒充国家机关领导人，虚构“养老住房”“养老基金”等项目，对老年人实施诈骗。经过缜密侦查，专案组派员赴全国20余个省市开展集中抓捕，打掉7个犯罪团伙，在抓获的55名犯罪嫌疑人中有幕后诈骗组织6人，各层级代理人12人，“灰黑产”产业链37人。经查，该诈骗团伙使用新型民族资产解冻类诈骗手法，假借国家大政方针和社会热点，伪造中央、国务院文件，编造30多个虚假项目，通过微信群层层发展下线，谎称只需缴纳数百元便可成为会员，待资金解封后即可获得百万乃至千万元的巨额回报，以“养老服务”“养老基金”等名义对老年人实施诈骗。在巨额回报的诱惑下，全国二十多个省、市、自治区的5万余名老年人被骗，其中超80%系农村偏远地区60岁以上老年人。</p>
<p>  目前，案件还在进一步办理中。</p>
<h2 id="湖南岳阳“4·20”开设赌场案"><a href="#湖南岳阳“4·20”开设赌场案" class="headerlink" title="湖南岳阳“4·20”开设赌场案"></a>湖南岳阳“4·20”开设赌场案</h2><p>  2022年4月，湖南省公安厅治安总队组织岳阳市公安局从工作掌握的一条涉赌线索入手，成功打掉一个利用新型赌博机线下设赌、线上结算赌资开设赌场的犯罪团伙，并扩线深挖出涉及全国1337条涉赌线索。</p>
<p>  按照夏季治安打击整治“百日行动”总体部署，公安部治安管理局迅速部署22个省区市公安机关开展“4·20”开设赌场专案集群战役和集中收网行动，依法严厉打击利用赌博机辐射全国开设赌场的违法犯罪团伙。截至目前，全国公安机关共抓获涉案人员328人，打掉赌博机制售团伙3个、投放团伙21个，缴获赌博机1018台，查明涉案资金1.2亿元。经查，该犯罪团伙在各地超市、网吧、棋牌室等大量点位摆放具备退币、退分功能的赌博机游戏机，并采取线上支付方式回购游戏币实施开设赌场活动，有的赌博机设置于学校周边地区，社会影响极其恶劣。</p>
<p>  目前公安机关已对177名犯罪嫌疑人依法刑事拘留。</p>
<h2 id="江苏无锡网络贩卖麻精药品系列案"><a href="#江苏无锡网络贩卖麻精药品系列案" class="headerlink" title="江苏无锡网络贩卖麻精药品系列案"></a>江苏无锡网络贩卖麻精药品系列案</h2><p>  按照夏季治安打击整治“百日行动”第一波次集群战役总体部署，在公安部禁毒局的统一指挥下，江苏省公安厅组织无锡市公安局对该网络贩卖麻精药品专案开展集群收网打击行动，抓获涉毒违法犯罪嫌疑人62名，缴获麻精药品1.11公斤，收缴毒资2.1万元。</p>
<p>  2021年12月，江阴市公安局禁毒大队通过侦查发现，一贩毒团伙通过网络销售、快递发货等形式非法贩卖含曲马多成分的盐酸曲马多片、复方曲马多片，涉及地域广、涉案人员众多、社会危害较大。2022年1月18日，无锡市公安局会同江阴市公安局抽调精干力量成立专案组开展立案侦查，拓展发现一个涉及江苏、河北、吉林等12省市、涉案人员达百余人的网络贩卖复方曲马多团伙。7月中旬，经缜密侦查，全面收集固定证据，收网时机成熟。</p>
<p>  7月18日，此案作为“百日行动”第一波次集群战役重点案件发起集群打击，专案组派出7个工作组，分赴河北、黑龙江、辽宁、吉林、湖北、海南、广东等地开展联合收网行动，彻底摧毁该贩毒团伙。目前，案件还在进一步侦办中。</p>
<h2 id="广州铁路“11·01”胁迫残疾人乞讨案"><a href="#广州铁路“11·01”胁迫残疾人乞讨案" class="headerlink" title="广州铁路“11·01”胁迫残疾人乞讨案"></a>广州铁路“11·01”胁迫残疾人乞讨案</h2><p>  2021年11月1日，广州铁路公安局从长沙车站派出所办理的一起扰序行政案件着手开展专案侦查，逐步厘清一以张某甲（22岁，男，贵州省威宁人）、张某乙（26岁，女，贵州省毕节人）、张某丙（29岁，男，贵州省威宁人）等人为首的胁迫残疾人乞讨重大犯罪团伙情况，同步派员赴多省区开展外围调查取证，全环节收集固定了犯罪证据。</p>
<p>  案件上报后，被公安部列为夏季治安打击整治“百日行动”集群战役第一波次集中收网案件。7月18日，按照公安部统一部署，公安部铁路公安局指导广州铁路公安机关开展收网行动，调集7个抓捕组300余名警力，在成都、昆明、乌鲁木齐等铁路公安局协助下，先后抓获犯罪嫌疑人45名，端掉犯罪窝点3个，收缴作案银行卡100余张，解救被控制的聋哑残疾人25人（其中女性12名）。</p>
<p>  现已查明，该团伙自2019年以来，以帮助找工作为名，采取殴打、拘禁等暴力手段以及拍裸照、强奸等相威胁，大肆组织聋哑残疾人在全国各地火车站、汽车站、广场、景区、商场乞讨，性质特别恶劣。初步审查破获组织残疾人乞讨、非法拘禁、诈骗、盗用他人身份证件等各类刑事案件516起，涉案金额120余万元。现犯罪嫌疑人已被刑事拘留，案件正在进一步审理中。</p>
<h2 id="广东东莞“1·06”网络招嫖案"><a href="#广东东莞“1·06”网络招嫖案" class="headerlink" title="广东东莞“1·06”网络招嫖案"></a>广东东莞“1·06”网络招嫖案</h2><p>  2022年5月，广东省公安厅治安局组织东莞市公安局组建工作专班，从卡片招嫖、微信招嫖线索入手，加强对网络招嫖的犯罪规律、特征及手法研判，扩线深挖出涉及全国4000余条网络招嫖线索。</p>
<p>  按照夏季治安打击整治“百日行动”总体部署，公安部治安管理局以广东公安机关深挖拓展的线索为基础，部署23个省区市公安机关开展“1·06”网络招嫖专案集群战役和集中收网行动，依法严厉打击跨区域组织卖淫、介绍卖淫违法犯罪团伙。截至目前，全国公安机关共抓获涉案人员1900余人。</p>
<p>  经查，该犯罪团伙中的键盘手、代聊客服等招嫖中介和失足妇女通过在某网络交友平台搭建200余个聊天分享群，线上发布涉及全国各地的招嫖信息，线下通过上门服务等方式开展组织、介绍卖淫嫖娼活动，并按嫖资比例非法获取中介费用。目前公安机关已对800余名犯罪嫌疑人依法予以刑事拘留。</p>
<h2 id="黑龙江牡丹江“12·13”传播淫秽物品牟利案"><a href="#黑龙江牡丹江“12·13”传播淫秽物品牟利案" class="headerlink" title="黑龙江牡丹江“12·13”传播淫秽物品牟利案"></a>黑龙江牡丹江“12·13”传播淫秽物品牟利案</h2><p>  近日，按照夏季治安打击整治“百日行动”第一波次集群战役总体部署，公安部治安管理局指导黑龙江省公安厅“12·13”专案组与湖南、江西、上海、福建、广东、云南等省级公安机关治安部门密切协作配合，在14个省（市）31个地市集中收网，一举抓获64名主要犯罪嫌疑人，成功捣毁了一个以未成年人群体为目标、搭建运营某淫秽色情漫画APP、发展会员300余万人的犯罪团伙，现场查冻涉案资金资产总值约1.47亿元，彻底摧毁了包括所有版本APK（安装包）、域名解析、网站架构、数据库和涉黄漫画等在内的6款淫秽漫画APP，实现对组织者、管理者、技术链、资金链和重点代理人员的“全链条”打击。</p>
<p>  经查，2019年6月以来，该犯罪团伙搭建运营某漫画APP，利用爬虫机器人从境外网站下载相关淫秽漫画后翻译上传，在国内未成年学生群体经常浏览的盗版漫画、游戏、小说等网站进行诱惑性引流推广，并针对近期中小学暑期放假预谋加大推广力度，招募350余名代理人员诱惑青少年学生群体付费浏览观看，平台付费会员300余万人，累计充值交款次数达280余万笔，涉案金额3.2亿元。</p>
<p>  目前，黑龙江公安机关已对64名主要犯罪嫌疑人依法采取刑事强制措施。</p>
<h2 id="山东青岛迟某文走私非法制造贩卖枪支案"><a href="#山东青岛迟某文走私非法制造贩卖枪支案" class="headerlink" title="山东青岛迟某文走私非法制造贩卖枪支案"></a>山东青岛迟某文走私非法制造贩卖枪支案</h2><p>  青岛海关缉私局在海关总署缉私局指挥下，深入落实公安部夏季治安打击整治“百日行动”工作部署，组成工作专班，积极对接地方公安机关有关部门，组织开展专项分析研判和线索串并，锁定涉枪犯罪嫌疑人迟某文。</p>
<p>  6月22日，青岛海关缉私局对迟某文涉嫌走私、非法制造、贩卖枪支案立案侦办，在地方公安机关的配合下开展收网行动，成功捣毁位于迟某文住处地下车库内的非法制枪窝点1个，缴获气枪3支、气枪铅弹919发、气枪枪管9支、枪支瞄准镜2个、消音器3个、铅弹制作模具9套、模具配套冲压器具57个、测速仪1个、枪托3副、高压气瓶1个、高压气泵1台及其他加工工具一批。</p>
<p>  经查，2020年以来，犯罪嫌疑人迟某文与境外卖家相互勾结，通过夹藏方式将自境外购买的枪支及枪支散件走私入境，并在地下车库内的非法制枪窝点进行加工、装配、调试，再意图销售牟利。目前，案件还在进一步侦办中。</p>
<h2 id="上海铁路“7·05”旅客财物被盗系列案"><a href="#上海铁路“7·05”旅客财物被盗系列案" class="headerlink" title="上海铁路“7·05”旅客财物被盗系列案"></a>上海铁路“7·05”旅客财物被盗系列案</h2><p>  2022年7月，上海铁路公安局经对管内旅客财物被盗案件进行综合分析研判，掌握一批长期活动在徐州至杭州区段站车进行流窜作案的犯罪嫌疑人。经调集多部门警种成立专案组合成作战，持续对人员、线索、案件、窝点等重点要素开展串并研判分析，查明涉案人员26名，核实案件30余起，并逐人逐案完善了证据材料，一人一策制定了抓捕方案。</p>
<p>  7月18日，按照夏季治安打击整治“百日行动”第一波次集群战役总体部署，公安部铁路公安局迅速组织上海铁路公安机关将任务分解到各铁路公安处及相关协作单位，持续对嫌疑人活动轨迹和窝住地、销赃点开展动态盯控，相继将26名涉案嫌疑人抓获。经逐人审查、逐案深挖，全面拓线开展查同案、挖隐案，又顺线在湖南长沙、吉林白城、江西上饶等抓获涉案嫌疑人45名。</p>
<p>  经查，以犯罪嫌疑人肖某亮（男，56岁，河南省信阳市人）、赵某海（男，50岁，安徽省太和县人）为首的犯罪团伙，自2022年以来，采取交叉结伙的方式，长期在京沪线徐州至杭州区段铁路站车实施扒窃、拎包等犯罪活动，共作案116起，盗窃现金、手机等财物价值60余万元。目前，案件还在进一步深挖彻查中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AC%E5%AE%89%E5%AD%A6/" class="category-chain-item">公安学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022公安百日行动典型案件</div>
      <div>http://example.com/2022/10/13/公安学-2022公安百日行动典型案件/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> + <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Garmin</span></a> <i class="iconfont icon-love"></i> <span>jialin</span>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
