

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="蓝鹰技术部小帮手实用网站字体设计字由|字魂网|100font|第一字体网|字体天下 灵感源泉花瓣网|小红书|哔哩哔哩 素材网站位图&#x2F;PNG千图网|觅元素|千库网|觅知网|pexels|China Military免扣CleanPNG|DLPNG图标Iconstore|Flaticon|iconfinder|Iconfont矢量图&#x2F;PSD365PSD 颜色搭配ColorSpace|中国色|PANTO">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝鹰技术部小帮手">
<meta property="og:url" content="http://example.com/2023/01/14/%E8%93%9D%E9%B9%B0%E6%8A%80%E6%9C%AF%E9%83%A8%E5%B0%8F%E5%B8%AE%E6%89%8B/index.html">
<meta property="og:site_name" content="Garmin">
<meta property="og:description" content="蓝鹰技术部小帮手实用网站字体设计字由|字魂网|100font|第一字体网|字体天下 灵感源泉花瓣网|小红书|哔哩哔哩 素材网站位图&#x2F;PNG千图网|觅元素|千库网|觅知网|pexels|China Military免扣CleanPNG|DLPNG图标Iconstore|Flaticon|iconfinder|Iconfont矢量图&#x2F;PSD365PSD 颜色搭配ColorSpace|中国色|PANTO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-14T08:30:27.857Z">
<meta property="article:modified_time" content="2023-11-11T05:48:26.858Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>蓝鹰技术部小帮手 - Garmin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Garmin_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                doc
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blue.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝鹰技术部小帮手</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="蓝鹰技术部小帮手"><a href="#蓝鹰技术部小帮手" class="headerlink" title="蓝鹰技术部小帮手"></a>蓝鹰技术部小帮手</h1><h2 id="实用网站"><a href="#实用网站" class="headerlink" title="实用网站"></a>实用网站</h2><p><strong>字体设计</strong><br><a target="_blank" rel="noopener" href="https://www.hellofont.cn/">字由</a>|<a target="_blank" rel="noopener" href="https://izihun.com/">字魂网</a>|<a target="_blank" rel="noopener" href="https://www.100font.com/">100font</a>|<a target="_blank" rel="noopener" href="https://www.diyiziti.com/">第一字体网</a>|<a target="_blank" rel="noopener" href="https://www.fonts.net.cn/">字体天下</a></p>
<p><strong>灵感源泉</strong><br><a target="_blank" rel="noopener" href="https://huaban.com/">花瓣网</a>|<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore">小红书</a>|<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a></p>
<p><strong>素材网站</strong><br>位图/PNG<br><a target="_blank" rel="noopener" href="https://www.58pic.com/">千图网</a>|<a target="_blank" rel="noopener" href="https://www.51yuansu.com/">觅元素</a>|<a target="_blank" rel="noopener" href="https://588ku.com/">千库网</a>|<a target="_blank" rel="noopener" href="https://www.51miz.com/">觅知网</a>|<a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/">pexels</a>|<a target="_blank" rel="noopener" href="http://eng.chinamil.com.cn/">China Military</a><br>免扣<br><a target="_blank" rel="noopener" href="https://www.cleanpng.com/">CleanPNG</a>|<a target="_blank" rel="noopener" href="https://dlpng.com/">DLPNG</a><br>图标<br><a target="_blank" rel="noopener" href="https://iconstore.co/">Iconstore</a>|<a target="_blank" rel="noopener" href="https://www.flaticon.com/">Flaticon</a>|<a target="_blank" rel="noopener" href="https://www.iconfinder.com/">iconfinder</a>|<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">Iconfont</a><br>矢量图/PSD<br><a target="_blank" rel="noopener" href="https://cn.365psd.com/">365PSD</a></p>
<p><strong>颜色搭配</strong><br><a target="_blank" rel="noopener" href="https://mycolor.space/">ColorSpace</a>|<a target="_blank" rel="noopener" href="http://zhongguose.com/">中国色</a>|<a target="_blank" rel="noopener" href="https://www.qtccolor.com/">PANTONE色卡认证</a>|<a target="_blank" rel="noopener" href="https://nipponcolors.com/#suoh">日本色</a>|<a target="_blank" rel="noopener" href="https://www.colordrop.io/">ColorDrop</a>|<a target="_blank" rel="noopener" href="https://www.webdesignrankings.com/resources/lolcolors/">LOL Colors</a>|<a target="_blank" rel="noopener" href="https://vanschneider.com/colors">Schneider</a></p>
<p><strong>钢笔练习</strong><br><a target="_blank" rel="noopener" href="https://bezier.method.ac/">The Bézier Game</a></p>
<p><strong>得意黑开源字体</strong><br><a target="_blank" rel="noopener" href="https://atelier-anchor.com/typefaces/smiley-sans/">Smiley Sans</a></p>
<p><strong>拼图工具</strong><br><a target="_blank" rel="noopener" href="https://www.lanrentuyun.com/">懒人图云</a></p>
<p><strong>笔刷</strong><br><a target="_blank" rel="noopener" href="https://brushez.com/">BRUSHEZ</a></p>
<p><a target="_blank" rel="noopener" href="https://xiumi.us/#/">秀米</a></p>
<p>蓝鹰换届大会的PPT模板<br><a target="_blank" rel="noopener" href="https://www.officeplus.cn/PPT/detail/PptContent-20489/">蓝金简约质感通用企业年会PPT模板下载 - OfficePLUS</a></p>
<h2 id="规章制度"><a href="#规章制度" class="headerlink" title="规章制度"></a>规章制度</h2><p>1.禁水群要及时回复<br>2.发布的任务要按照时间完成<br>3.例会没有特殊情况必须参加不许迟到，迟到有小惩罚<br>4.不论是请假或者晚到都需要提前一天和俊杰师兄说明情况<br>5.会议室不能吃东西(可以喝东西)<br>6.离开会议室以后需要把凳子放回原位不许留有垃圾<br>7.加齐水群的所有师兄师姐! ! !<br>8.不能在外面说蓝鹰和别的部门的坏话</p>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><h3 id="部长"><a href="#部长" class="headerlink" title="部长"></a>部长</h3><p>文逸飞</p>
<h3 id="副部长"><a href="#副部长" class="headerlink" title="副部长"></a>副部长</h3><p>陈俊杰<br>王均菡</p>
<h3 id="技术指导"><a href="#技术指导" class="headerlink" title="技术指导"></a>技术指导</h3><p>廖格加</p>
<h3 id="易班负责人"><a href="#易班负责人" class="headerlink" title="易班负责人"></a>易班负责人</h3><p>王雪柔<br>方奕婷<br>廖自然</p>
<h2 id="素材库"><a href="#素材库" class="headerlink" title="素材库"></a>素材库</h2><p> 烫金花卉小元素png<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HkAAH090C7B9WpozLTLYjQ?pwd=epl8">https://pan.baidu.com/s/1HkAAH090C7B9WpozLTLYjQ?pwd=epl8</a><br>提取码：epl8</p>
<p> 60款白云印章笔刷<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15LoC4_vnr_3P2titWfyuuw?pwd=lkg6">https://pan.baidu.com/s/15LoC4_vnr_3P2titWfyuuw?pwd=lkg6</a><br>提取码：lkg6</p>
<p> 45款月亮印章笔刷<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1D_OejxM2MQ7M5gkgIyWZoA?pwd=fost">https://pan.baidu.com/s/1D_OejxM2MQ7M5gkgIyWZoA?pwd=fost</a><br>提取码：fost</p>
<p> 56款金箔图章笔刷<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YWl43zJCnHQh71iOAJ2t6Q?pwd=dgaw">https://pan.baidu.com/s/1YWl43zJCnHQh71iOAJ2t6Q?pwd=dgaw</a><br>提取码：dgaw</p>
<h3 id="笔刷"><a href="#笔刷" class="headerlink" title="笔刷"></a>笔刷</h3><p>首先可以看这里，一共有四种笔刷格式（本篇其它格式为压缩文件格式，需解压）<br>1：Tpl是仅属于PS的笔刷，不过可以在PS里导出成其他格式的。</p>
<p>2：Abr是一种pad和PS通用的笔刷格式</p>
<p>3：Brush是pad的单一笔刷</p>
<p>4：Brushset是一个笔刷组<br>这两种只有pad可以使用</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10hUuUqH6wGyAA543zcQ3sQ">https://pan.baidu.com/s/10hUuUqH6wGyAA543zcQ3sQ</a><br>提取码：ltt7  （笔刷2988个+插画教程+笔刷教程+板绘教程+安装教程）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1w8288p1b3EVKloqtKKPvow">https://pan.baidu.com/s/1w8288p1b3EVKloqtKKPvow</a><br>提取码：cppm  （全套色卡）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AGH9Vx67FeL6OcuFBzGlMw">https://pan.baidu.com/s/1AGH9Vx67FeL6OcuFBzGlMw</a><br>提取码：5kut   (32套人像色卡）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1U-aW3Si-qd-8CDcYgZIe4Q">https://pan.baidu.com/s/1U-aW3Si-qd-8CDcYgZIe4Q</a><br>提取码：p89y   (起稿写字笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1iGsYFdVSV6lpdduPBQWjeA">https://pan.baidu.com/s/1iGsYFdVSV6lpdduPBQWjeA</a><br>提取码：w59n  （114宣纸油画布水彩纸张）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ewXFIvP2au9amDVhkTdDPQ">https://pan.baidu.com/s/1ewXFIvP2au9amDVhkTdDPQ</a><br>提取码：ud9a   (油画、光影、百褶裙、水彩）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Z002KcUZE2PPqwMCHlUXIg">https://pan.baidu.com/s/1Z002KcUZE2PPqwMCHlUXIg</a><br>提取码：pkeh  （格子纹理笔刷、云朵、薄纱笔刷)<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Bkl2Wth3EzhF7NSQhh06Ng">https://pan.baidu.com/s/1Bkl2Wth3EzhF7NSQhh06Ng</a><br>提取码：ralm  （天空元素、动漫、花朵）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1s5kwHATGse0DMZafJohWJQ">https://pan.baidu.com/s/1s5kwHATGse0DMZafJohWJQ</a><br>提取码：qxd5  （服装设计、室内设计、珠宝）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RF97oUBQ9-FpX7VRBLbn3Q">https://pan.baidu.com/s/1RF97oUBQ9-FpX7VRBLbn3Q</a><br>提取码：u1rt   （宇宙星空、羽毛毛发、油纸伞）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1462EOqovfp9Pftz4Fhf2LQ">https://pan.baidu.com/s/1462EOqovfp9Pftz4Fhf2LQ</a><br>提取码: gs5q  （Procreate水彩笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IvTT8sgcd3sVmxNYRYQGyg">https://pan.baidu.com/s/1IvTT8sgcd3sVmxNYRYQGyg</a><br>提取码：5kut  （国风类笔刷大全  海浪祥云龙凤等等）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rozOBc_K1ZknRosdqEuEOw">https://pan.baidu.com/s/1rozOBc_K1ZknRosdqEuEOw</a><br>提取码: hsic   (蕾丝笔刷)<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sSn0uM11bhr40KOSkQZ3ww">https://pan.baidu.com/s/1sSn0uM11bhr40KOSkQZ3ww</a><br>提取码: vkpy   (光影笔刷)<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_xgn4JijH_QZgKz6tB3CxQ">https://pan.baidu.com/s/1_xgn4JijH_QZgKz6tB3CxQ</a><br>提取码：dbjb   (宫崎骏动漫笔刷)<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15zPYuiu2Xpx4Rx18ueSlWg">https://pan.baidu.com/s/15zPYuiu2Xpx4Rx18ueSlWg</a><br>提取码: qgm4  （中国传统纹样100款合集）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vU48uFuzotgOM5ut9R_74A">https://pan.baidu.com/s/1vU48uFuzotgOM5ut9R_74A</a><br>提取码: cav9  （油漆笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TjI9TZ38M-qxqwuFz2Z-Ng">https://pan.baidu.com/s/1TjI9TZ38M-qxqwuFz2Z-Ng</a><br>提取码：5kut  （水彩油画厚涂笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p_uFRT3NTRZINuRqPdfzzg">https://pan.baidu.com/s/1p_uFRT3NTRZINuRqPdfzzg</a><br>提取码：kfud  （花卉线稿、特效类）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i8CMDMsLUEVnlfdB9Px91g">https://pan.baidu.com/s/1i8CMDMsLUEVnlfdB9Px91g</a><br>提取码：3ybn  （古代建筑线稿笔刷）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Y0GQUy8nxJww1fXfMMDYHA">https://pan.baidu.com/s/1Y0GQUy8nxJww1fXfMMDYHA</a><br>提取码: tfys  （动物毛发笔刷）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10vp3yzo1oeqCVHj61xZ1uA">https://pan.baidu.com/s/10vp3yzo1oeqCVHj61xZ1uA</a><br>提取码: wspu  （肌理笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1R7hWKvj4TmhiDHCCD4o0XQ">https://pan.baidu.com/s/1R7hWKvj4TmhiDHCCD4o0XQ</a><br>提取码：6ay7  （书法笔画）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bFV64i-oEsQBn1-njy0PAQ">https://pan.baidu.com/s/1bFV64i-oEsQBn1-njy0PAQ</a><br>提取码：X84g  （金箔笔刷）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i2d3zHsQtaS349Lj88_WdQ">https://pan.baidu.com/s/1i2d3zHsQtaS349Lj88_WdQ</a><br>提取码: heig  （山水笔刷）<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tUrMUKR0xcjAJZS2QRzdDA">https://pan.baidu.com/s/1tUrMUKR0xcjAJZS2QRzdDA</a><br>提取码: gpsk  （魔法笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1brO_lkHtHUBXTa-XhXIqiw">https://pan.baidu.com/s/1brO_lkHtHUBXTa-XhXIqiw</a><br>提取码：z4kx  （水花飞溅笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_p09GRxoUqF7u0iAWv0CWg">https://pan.baidu.com/s/1_p09GRxoUqF7u0iAWv0CWg</a><br>提取码：ydpl  （花草 树木 雨雪 云雾）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1x_LnyzTMPXLHBGQFdwQVfQ">https://pan.baidu.com/s/1x_LnyzTMPXLHBGQFdwQVfQ</a><br>提取码：cynn  （汉服设计）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XLTgebU4u0zj9DqIncsaBA">https://pan.baidu.com/s/1XLTgebU4u0zj9DqIncsaBA</a><br>提取码：5kut  （各式边框）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15CxP_JoulYXvnIAhKAPnpA">https://pan.baidu.com/s/15CxP_JoulYXvnIAhKAPnpA</a><br>提取码：5kut  （各类线稿/辅助线合集）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1phZa0L3ww5q-49k3aldY5A">https://pan.baidu.com/s/1phZa0L3ww5q-49k3aldY5A</a><br>提取码：5kut  （园林景观设计，婚礼设计，霓虹灯）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TCb0c0UGyxXfzASC6wgRSQ">https://pan.baidu.com/s/1TCb0c0UGyxXfzASC6wgRSQ</a><br>提取码：5kut  【超多笔刷】</p>
<p>几百种类别属实难以一一分类<br>找不到自己要的笔刷就在下面合集找：</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b6IwbbHRmbmxN5MMi5XPqQ">https://pan.baidu.com/s/1b6IwbbHRmbmxN5MMi5XPqQ</a><br>提取码: swix （637款PS笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1vMlUcX9r-KdQqEISUfPsXg">https://pan.baidu.com/s/1vMlUcX9r-KdQqEISUfPsXg</a><br>提取码：dbqq （千款笔刷）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qcgKOA42TCUE_yDd4PwG3g">https://pan.baidu.com/s/1qcgKOA42TCUE_yDd4PwG3g</a><br>提取码：ohqj （海量笔刷）</p>
<p>再找不到的，笔刷网站自己下<br>【笔刷自助下载网站】<a target="_blank" rel="noopener" href="http://www.brusheezy.com/">www.brusheezy.com</a></p>
<h2 id="树洞"><a href="#树洞" class="headerlink" title="树洞"></a>树洞</h2><p>已关闭<br><a target="_blank" rel="noopener" href="https://www.tapechat.net/uu/JXTL0H/FBCLVEAI?uid=4733695&share_to=2&source=2">蓝鹰技术部树洞_轻盐</a></p>
<h2 id="各部门简称"><a href="#各部门简称" class="headerlink" title="各部门简称"></a>各部门简称</h2><p>技术部 BEJS<br>手绘部 BESH<br>采编部 BECE<br>秘书部 BEMS<br>摄影部 BEKC<br>DV/影像部 BEDV</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓝鹰技术部小帮手</div>
      <div>http://example.com/2023/01/14/蓝鹰技术部小帮手/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Rowe</span> <i class="iconfont icon-love"></i> <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Young</span></a> 
    </div>
  
  
  
  

 <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
 <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2021 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已危险运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
 setInterval("createtime()",250);
 </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
