

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="公安工作概论授课老师黄新伟13926031615&amp;#50;&amp;#x34;&amp;#x34;&amp;#52;&amp;#x39;&amp;#51;&amp;#52;&amp;#52;&amp;#64;&amp;#113;&amp;#113;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109; 第一章 警察制度概述警察与公安的区别警察一种职业，人民警察分为刑事警察、交通警察、国安警察、缉毒警察、网络警察、监狱警察等等。公安1.一种职能，或者可以具化为一个部门，从上而下有公安">
<meta property="og:type" content="article">
<meta property="og:title" content="公安工作概论">
<meta property="og:url" content="http://example.com/2022/10/13/Exam%E8%80%83%E8%AF%95-%E5%85%AC%E5%AE%89%E5%B7%A5%E4%BD%9C%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="Garmin">
<meta property="og:description" content="公安工作概论授课老师黄新伟13926031615&amp;#50;&amp;#x34;&amp;#x34;&amp;#52;&amp;#x39;&amp;#51;&amp;#52;&amp;#52;&amp;#64;&amp;#113;&amp;#113;&amp;#x2e;&amp;#x63;&amp;#111;&amp;#109; 第一章 警察制度概述警察与公安的区别警察一种职业，人民警察分为刑事警察、交通警察、国安警察、缉毒警察、网络警察、监狱警察等等。公安1.一种职能，或者可以具化为一个部门，从上而下有公安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T11:19:56.234Z">
<meta property="article:modified_time" content="2022-10-20T11:13:36.217Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>公安工作概论 - Garmin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">公安工作概论</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">公安工作概论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="公安工作概论"><a href="#公安工作概论" class="headerlink" title="公安工作概论"></a>公安工作概论</h1><h2 id="授课老师"><a href="#授课老师" class="headerlink" title="授课老师"></a>授课老师</h2><p>黄新伟<br>13926031615<br><a href="mailto:&#50;&#x34;&#x34;&#52;&#x39;&#51;&#52;&#52;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#109;">&#50;&#x34;&#x34;&#52;&#x39;&#51;&#52;&#52;&#64;&#113;&#113;&#x2e;&#x63;&#111;&#109;</a></p>
<h2 id="第一章-警察制度概述"><a href="#第一章-警察制度概述" class="headerlink" title="第一章 警察制度概述"></a>第一章 警察制度概述</h2><h3 id="警察与公安的区别"><a href="#警察与公安的区别" class="headerlink" title="警察与公安的区别"></a>警察与公安的区别</h3><p>警察<br>一种职业，人民警察分为刑事警察、交通警察、国安警察、缉毒警察、网络警察、监狱警察等等。<br>公安<br>1.一种职能，或者可以具化为一个部门，从上而下有公安部、公安厅、公安局、公安分局、派出所等机构；<br>2.在中国，我们也把在公安系统里工作的警察叫做“公安”。<br>警察包含公安</p>
<h3 id="警察词义"><a href="#警察词义" class="headerlink" title="警察词义"></a>警察词义</h3><p>中国  警，“从敬从言，戒之以言谓之警”。 察，察看，观察，辨别。<br>西方<br>14世纪 良好秩序<br>16-18世纪 国家的一切行政行为，警察国<br>18世纪后 国家内务中的警察行政</p>
<h3 id="警察定义"><a href="#警察定义" class="headerlink" title="警察定义"></a>警察定义</h3><p>社会力量角度:警察机关(组织)或警察人员<br>社会功能角度:警察作用（秩序、安全、利益）<br>社会行为角度:警察行为（按照国家意志运用武装的、行政的、司法的手段维护国家安全和社会治安秩序的行为 ）</p>
<h3 id="什么是警察？"><a href="#什么是警察？" class="headerlink" title="什么是警察？"></a>什么是警察？</h3><p><strong>警察</strong>是具有武装性质的维护社会秩序、保卫国家安全的行政力量。</p>
<h3 id="警察特征"><a href="#警察特征" class="headerlink" title="警察特征"></a>警察特征</h3><p>鲜明的阶级性（最本质的特征） 警察是国家机器中的重要政治工具<br>手段特殊性 警察是具有武装性质的一种力量，是暴力机关<br>广泛的社会性 警察是维护国家安全和社会秩序的武装行政力量</p>
<h3 id="警察学"><a href="#警察学" class="headerlink" title="警察学"></a>警察学</h3><p>police science 警察科学        policeology 警察学<br>从世界范围看，凡属关于警察行为的科学，可以统称为警察学。</p>
<h3 id="警察职能"><a href="#警察职能" class="headerlink" title="警察职能"></a>警察职能</h3><p>警察应发挥的功能，它是由国家的职能所决定的</p>
<p>政治镇压职能<br>是指警察使用暴力，对威胁统治阶级的政治统治与国家安全的政治势力实行镇压。<br>体现了警察阶级性的本质特征</p>
<p>社会管理职能<br>是指警察运用行政管理手段，维护一定社会制度下的社会秩序。<br>体现警察社会性特征</p>
<p>相互依存，缺一不可。政治镇压职能是社会管理职能的前提，社会管理职能是政治镇压职能的基础。政治镇压职能处于首要位置。</p>
<h3 id="警察起源"><a href="#警察起源" class="headerlink" title="警察起源"></a>警察起源</h3><p>马克思主义<br>警察是一个历史范畴，它是人类社会发展到一定阶段，在一定社会历史条件下产生的。<br>警察学随着国家的产生而起源的，“警察总和国家一样古老的”<br>没有警察的国家和没有国家的警察都是不可思议的。</p>
<p>西方警察起源论<br>暴力论 契约论 自然起源论</p>
<h3 id="警察产生的历史条件"><a href="#警察产生的历史条件" class="headerlink" title="警察产生的历史条件"></a>警察产生的历史条件</h3><p>经济条件 生产力的发展，私有制的产生。<br>阶级条件 阶级斗争和统治阶级内部的斗争。<br>社会条件 维护统治秩序，惩治犯罪的需要。<br>政治条件 国家机器的产生。</p>
<h3 id="警察发展"><a href="#警察发展" class="headerlink" title="警察发展"></a>警察发展</h3><p>萌芽时期<br>”牢” 氏族武装 调解专员</p>
<p>古代警察<br>古代警察是对奴隶制和封建制社会中执行警察职能的机构及官吏的通称。<br>西方警察，一般认为最先出现于古罗马，古希腊。<br>我国古代警察的萌芽，始于夏王朝。 </p>
<p>古代警察的特点<br>军警不分，警政合一<br>警察行为的行使极不严格<br>法外行刑，私刑普遍存在</p>
<p>近代警察<br>近代意义的警察指的是专职警察的出现。 </p>
<p>近代警察产生的原因<br>经济原因：是资本主义发展的产物，是社会生产力迅速发展和社会分工日益细密的结果。<br>阶级原因：是资产阶级为维护其统治，强化警察职能的必然。<br>社会原因：维护社会秩序，打击犯罪的社会需要。<br>思想原因：资产阶级启蒙思想家的政治主张为专职警察的出现也作了理论上的准备。</p>
<p>中西近代警察的产生<br>近代警察发端于西欧，一般认为最早建立近代警察制度的是英国和法国。主要标志是1790年法国市政警察和1829年英国伦敦警察厅的建立。<br>形成两种不同的警政体制：以英国为代表的地方自治制和以法国为代表的中央集权制。</p>
<p>中国近代警察始于19世纪末20世纪初。<br>1898年，清政府创办湖南保卫局，是中国历史上最早的专职警察机构。黄遵宪为中国近代警察制度奠基人。<br>1905年，清政府根据日本人提供的建警方案，建立了“巡警部”，这是中国历史上第一个全国性的专职警察机构。标志着中国警察行政制度的开始。<br>1912，巡警改警察。</p>
<p>在湖南巡抚<strong>陈宝箴</strong>支持下，于1898年6月，在长沙建立了<strong>湖南保卫局</strong>，这是中国历史上最早的专职警察机构。</p>
<p><strong>巡警部</strong>是清政府的中央警察机关，也是中国历史上第一个全国性的专职警察结构。</p>
<p>近代警察的特点<br>职能独立，警察职能彻底从军队、审判机关和一般行政机关中分离出来，并且在职务上有了明显界限；<br>警察组织从中央到地方都有专门工作系统；<br>强调法制，警察机关的建立和行使职权都依据法律；<br>警察有统一的制服。</p>
<p>现代警察<br>1919年以后</p>
<h3 id="五次警务革命"><a href="#五次警务革命" class="headerlink" title="五次警务革命"></a>五次警务革命</h3><p>一次为1829英国伦敦大都市警察的建立；<br>二次为20世纪初美国，“警察专业化”；<br>三次为20世纪30-70年代欧美“警察现代化运动”；<br>四次为20世纪70年代欧美社区警务改革；<br>五次为新时期警务改革新专业化。</p>
<p>现代警察鼻祖-<strong>罗伯特·皮尔</strong></p>
<p>特点<br>加强现代化建设和集中统一指挥；<br>设置不同机构，治安和情报分开；<br>建立防爆警察组织；<br>注重社区警务；<br>全面提高警务人员素质；<br>进行全方位的科学研究；<br>国际交流与执法合作不断加强。ICPO国际刑事警察组织</p>
<h2 id="第二章-公安机关的建立和发展"><a href="#第二章-公安机关的建立和发展" class="headerlink" title="第二章 公安机关的建立和发展"></a>第二章 公安机关的建立和发展</h2><h2 id="第三章-公安机关的性质、职能和宗旨"><a href="#第三章-公安机关的性质、职能和宗旨" class="headerlink" title="第三章 公安机关的性质、职能和宗旨"></a>第三章 公安机关的性质、职能和宗旨</h2><h3 id="公安与民主的关系？"><a href="#公安与民主的关系？" class="headerlink" title="公安与民主的关系？"></a>公安与民主的关系？</h3><p>等待作答……</p>
<h3 id="公安机关的性质"><a href="#公安机关的性质" class="headerlink" title="公安机关的性质"></a>公安机关的性质</h3><p>公安机关是我国人民民主专政政权中具有武装性质的治安行政力量和刑事司法力量。具有阶级性、武装性、行政管理、刑事司法四属性。</p>
<h4 id="阶级性"><a href="#阶级性" class="headerlink" title="阶级性"></a>阶级性</h4><p>公安机关是人民民主专政的工具<br>公安机关具有鲜明的阶级性 中立论的错误<br>公安机关在国家政权中占据重要地位 军队和警察是国家政权最重要支柱；国家安危，公安系于一半。<br>公安机关是国家意志的忠实执行者。</p>
<h4 id="武装性"><a href="#武装性" class="headerlink" title="武装性"></a>武装性</h4><p>公安机关是国家的治安行政和刑事执法机关（组织属性）<br>公安机关具有武装性质<br>第一，警察暴力通过武装体现，暴力作用来自于武装。<br>第二，公安机关的组织机构实行军事化管理。<br>第三，公安机关担负武装性质的战斗任务</p>
<h4 id="行政管理"><a href="#行政管理" class="headerlink" title="行政管理"></a>行政管理</h4><p>公安机关是国家的治安行政力量</p>
<h4 id="刑事司法"><a href="#刑事司法" class="headerlink" title="刑事司法"></a>刑事司法</h4><p>公安机关刑事是国家刑事司法力量<br>第一，公安机关处在与各种刑事犯罪做斗争的第一线：<br>公安机关办案质量的好坏直接影响整个刑事诉讼活动<br>与犯罪活动做斗争具有艰巨性和尖锐性<br>第二，公安机关为其他刑事司法部门的工作创造良好条件和提供有力保障。<br>采取强制措施前，查明事实，执行检察院的决定，进行逮捕<br>对未审的嫌疑人进行羁押、看守<br>判决后，执行部分刑罚</p>
<h3 id="公安机关与部队组织的关系？"><a href="#公安机关与部队组织的关系？" class="headerlink" title="公安机关与部队组织的关系？"></a>公安机关与部队组织的关系？</h3><p>同属国家武装力量但有如下区别<br>性质范畴不同：军事与行政<br>职责不同：反侵略反革命与反颠覆反违法<br>手段不同：战争与管理行政司法</p>
<h3 id="公安机关的基本职能"><a href="#公安机关的基本职能" class="headerlink" title="公安机关的基本职能"></a>公安机关的基本职能</h3><p>从最基本的国家政治关系的作用来看，有专政和民主职能。 </p>
<p>专政职能<br>即公安机关依法对蓄意破坏和推翻社会主义制度、严重危害人民利益的敌对势力和敌对分子实行镇压、制裁、控制和改造，以巩固人民民主专政，保卫人民的权利。实质上就是代表国家和人民对敌人的政治统治。</p>
<p>专政对象<br>危害国家安全和社会主义制度的敌对分子；<br>严重危害社会治安和人民利益的严重刑事犯罪分子；<br>对我国进行渗透、颠覆的各种敌对势力和敌对分子。如东突势力，法轮功等</p>
<p>专政手段<br>打击、制裁、监督和改造</p>
<p>民主职能<br>指公安机关服从人民的意志，依法保护人民的民主权利和其他合法权益的社会作用与效能。<br>包括管理社会治安的公安行政职能和服务公众的服务职能。</p>
<p>保护人民，使人民享有法定的民主权利和其他合法权益；<br>保障人民依法参与国家事务管理，享受正常生活；<br>依靠人民群众搞好公安工作；<br>用民主的方法，说服教育的方法调整人民内部矛盾；<br>为民服务，做好为民、便民、利民的服务工作；</p>
<p>两者关系<br>区别<br>对象不同：敌人与人民<br>方法不同：专政与民主<br>联系<br>民主是基础，专政是保障。二者是辨证统一的，相互依存，相互渗透和相互促进的。专政职能在现今仍需加强。</p>
<h3 id="公安机关的宗旨"><a href="#公安机关的宗旨" class="headerlink" title="公安机关的宗旨"></a>公安机关的宗旨</h3><p>全心全意为人民服务是公安机关的宗旨<br>以人民为中心 执法为民<br>警察法第3条规定：人民警察必须依靠人民的支持，保持同人民的密切联系，倾听人民的意见和建议，接受人民的监督，维护人民的利益，全心全意为人民服务。</p>
<p>公安机关宗旨是公安机关性质的必然要求<br>把人民群众满意不满意、赞成不赞成、答应不答应作为衡量公安工作的最高标准。</p>
<p>公安工作必须坚持全心全意为人民服务的宗旨<br>为人民服务要坚持一切从人民群众的利益出发<br>为人民服务要立足本职工作<br>为人民服务要有过硬本领<br>接受监督，服从司法权威<br>推进警务公开，“让权力在阳光下运行” </p>
<h3 id="假如你是一名社区警察，你认为该怎么做才能体现为人民服务的宗旨？"><a href="#假如你是一名社区警察，你认为该怎么做才能体现为人民服务的宗旨？" class="headerlink" title="假如你是一名社区警察，你认为该怎么做才能体现为人民服务的宗旨？"></a>假如你是一名社区警察，你认为该怎么做才能体现为人民服务的宗旨？</h3><p>等待作答……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Exam%E8%80%83%E8%AF%95/" class="category-chain-item">Exam考试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>公安工作概论</div>
      <div>http://example.com/2022/10/13/Exam考试-公安工作概论/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> + <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Garmin</span></a> <i class="iconfont icon-love"></i> <span>jialin</span>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
