

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="3）Markdown语法写博文使用的语言是Markdown语法. Markdown是一种轻量级的「标记语言」，通常为程序员群体所用，目前它已是全球最大的技术分享网站 GitHub 和技术问答网站 StackOverFlow 的御用书写格式. Front-mattermd文件中最上方的内容. 被—分隔开，用于指定个别文件的变量. 1234---title: Hello World # 标题就是我们上">
<meta property="og:type" content="article">
<meta property="og:title" content="3）Markdown语法">
<meta property="og:url" content="http://example.com/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-3)Markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Garmin&#39;s Blog">
<meta property="og:description" content="3）Markdown语法写博文使用的语言是Markdown语法. Markdown是一种轻量级的「标记语言」，通常为程序员群体所用，目前它已是全球最大的技术分享网站 GitHub 和技术问答网站 StackOverFlow 的御用书写格式. Front-mattermd文件中最上方的内容. 被—分隔开，用于指定个别文件的变量. 1234---title: Hello World # 标题就是我们上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T13:24:08.428Z">
<meta property="article:modified_time" content="2022-10-11T14:57:42.502Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>3）Markdown语法 - Garmin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GarminYoung&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">3）Markdown语法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog博客"
        id="heading-eec37439ac38a52e56cd9d45a4fffaff" role="tab" data-toggle="collapse" href="#collapse-eec37439ac38a52e56cd9d45a4fffaff"
        aria-expanded="true"
      >
        Blog博客
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-eec37439ac38a52e56cd9d45a4fffaff"
           role="tabpanel" aria-labelledby="heading-eec37439ac38a52e56cd9d45a4fffaff">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-1)Hexo%E6%90%AD%E5%BB%BA%E6%A1%86%E6%9E%B6/" title="1）使用Hexo搭建框架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">1）使用Hexo搭建框架</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-2)GitHub%E8%BF%9C%E7%AB%AF%E9%83%A8%E7%BD%B2/" title="2）使用GitHub远端部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2）使用GitHub远端部署</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-3)Markdown%E8%AF%AD%E6%B3%95/" title="3）Markdown语法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">3）Markdown语法</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-4)%E9%85%8D%E7%BD%AE%E8%85%BE%E8%AE%AF%E4%BA%91%E5%9F%9F%E5%90%8D/" title="4）配置腾讯云域名"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4）配置腾讯云域名</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-5)%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AEGitHub/" title="5）加速访问GitHub"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5）加速访问GitHub</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-6)%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8/" title="6）主题应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6）主题应用</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-7)Netlify%E5%8A%A0%E9%80%9F%E9%83%A8%E7%BD%B2/" title="7）Netlify加速部署"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">7）Netlify加速部署</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-8)%E4%BD%BF%E7%94%A8Typora%E6%92%B0%E5%86%99%E5%8D%9A%E6%96%87/" title="8）使用Typora撰写博文"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">8）使用Typora撰写博文</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-PicGo%E9%85%8D%E7%BD%AEGitHub%E5%9B%BE%E5%BA%8A/" title="PicGo配置GitHub图床"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PicGo配置GitHub图床</span>
        </a>
      
    
      
      
        <a href="/2022/10/11/Blog%E5%8D%9A%E5%AE%A2-%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" title="博客维护常用网站"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客维护常用网站</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3）Markdown语法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="3）Markdown语法"><a href="#3）Markdown语法" class="headerlink" title="3）Markdown语法"></a>3）Markdown语法</h1><p>写博文使用的语言是Markdown语法.</p>
<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown</a>是一种轻量级的「标记语言」，通常为程序员群体所用，目前它已是全球最大的技术分享网站 GitHub 和技术问答网站 StackOverFlow 的御用书写格式.</p>
<h2 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h2><p>md文件中最上方的内容.</p>
<p>被—分隔开，用于指定个别文件的变量.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Hello</span> <span class="hljs-string">World</span> <span class="hljs-comment"># 标题就是我们上面创建的时候指定的名字</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2021</span><span class="hljs-string">/1/1</span> <span class="hljs-number">00</span><span class="hljs-string">:00:00</span> <span class="hljs-comment"># 文件创建的时间</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<h3 id="其他预定义参数"><a href="#其他预定义参数" class="headerlink" title="其他预定义参数"></a>其他预定义参数</h3><p>layout 布局 默认为true</p>
<p>title 标题 显示在最上方居中位置</p>
<p>date 建立日期 如果不指定则为默认值-文件创建日期，可自定义.</p>
<p>update 更新日期 如果不指定则为默认值-文件修改后重新生成静态文件的日期.</p>
<p>comments 文章的评论功能 默认值为true</p>
<p>tags 标签 不适用于页面page布局</p>
<p>categories 分类 不适用于页面page布局</p>
<p>permalink 覆盖文章网址</p>
<p>keywords 仅用于 meta 标签和 Open Graph 的关键词（不推荐使用）</p>
<h3 id="分类层级关系"><a href="#分类层级关系" class="headerlink" title="分类层级关系"></a>分类层级关系</h3><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">categories</span>:<br><span class="hljs-literal">-</span> first<br><span class="hljs-literal">-</span> second<br></code></pre></td></tr></table></figure>
<h3 id="多个分类和标签"><a href="#多个分类和标签" class="headerlink" title="多个分类和标签"></a>多个分类和标签</h3><figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><span class="hljs-attribute">categories</span>:<br><span class="hljs-literal">-</span> [one, two]<br></code></pre></td></tr></table></figure>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><h3 id="嵌入哔哩哔哩视频"><a href="#嵌入哔哩哔哩视频" class="headerlink" title="嵌入哔哩哔哩视频"></a>嵌入哔哩哔哩视频</h3><p><strong>获取视频嵌入代码</strong></p>
<p>在哔哩哔哩网站上对应的视频分享功能中获得代码.</p>
<p><strong>添加视频外链</strong></p>
<p>为防止其他因素干扰，Hexo中将使用raw标签来插入 html 代码.</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&#123;% raw %&#125;<br><br>&lt;div style<span class="hljs-operator">=</span><span class="hljs-string">&quot;position: relative; width: 100%; height: 0; padding-bottom: 75%;&quot;</span>&gt;<br>    &lt;iframe src<span class="hljs-operator">=</span><span class="hljs-string">&quot;//player.bilibili.com/player.html?aid=245348856&amp;bvid=BV1dv411r7EW&amp;cid=258193178&amp;page=1&quot;</span> scrolling<span class="hljs-operator">=</span><span class="hljs-string">&quot;no&quot;</span> border<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> frameborder<span class="hljs-operator">=</span><span class="hljs-string">&quot;no&quot;</span> framespacing<span class="hljs-operator">=</span><span class="hljs-string">&quot;0&quot;</span> allowfullscreen<span class="hljs-operator">=</span><span class="hljs-string">&quot;true&quot;</span> style<span class="hljs-operator">=</span><span class="hljs-string">&quot;position: absolute; width: 100%; height: 100%; left: 0; top: 0;&quot;</span>&gt;<br>    &lt;/iframe&gt;<br>&lt;/div&gt;<br><br>&#123;% endraw %&#125;<br></code></pre></td></tr></table></figure>
<h3 id="嵌入网页"><a href="#嵌入网页" class="headerlink" title="嵌入网页"></a>嵌入网页</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;iframe <span class="hljs-attribute">src</span>=<span class="hljs-string">&quot;https://www.silentwolf.top&quot;</span> <span class="hljs-attribute">frameBorder</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attribute">width</span>=<span class="hljs-string">&quot;800&quot;</span> <span class="hljs-attribute">scrolling</span>=<span class="hljs-string">&quot;auto&quot;</span> <span class="hljs-attribute">height</span>=<span class="hljs-string">&quot;500&quot;</span>&gt;&lt;/iframe&gt;<br></code></pre></td></tr></table></figure>

<h3 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h3><p>使用HTML标签进行上下标的编辑.</p>
<p><strong>下标</strong></p>
<p><code>θ&lt;sub&gt;1&lt;/sub&gt;</code></p>
<p>θ<sub>1</sub></p>
<p><strong>上标</strong></p>
<p><code>θ&lt;sup&gt;2&lt;/sup&gt;</code></p>
<p>θ<sup>2</sup></p>
<h3 id="引入音乐"><a href="#引入音乐" class="headerlink" title="引入音乐"></a>引入音乐</h3><p><a target="_blank" rel="noopener" href="https://zhuxinfeng.cn/archives/markdown%E5%BC%95%E5%85%A5%E9%9F%B3%E4%B9%90">https://zhuxinfeng.cn/archives/markdown%E5%BC%95%E5%85%A5%E9%9F%B3%E4%B9%90</a></p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>[Markdown痛点「图片」专题-知乎](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110602456#:~:text=Markdown%E4%B8%AD%E3%80%8C%E5%BC%95%E7%94%A8%E3%80%8D%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E7%9A%84%E8%AF%9D%EF%BC%8C%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E7%9A%84%E5%AD%98%E6%94%BE%E5%9C%A8%E7%A1%AC%E7%9B%98%E4%B8%8A%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%B8%8D%E8%83%BD%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%EF%BC%8C%E5%90%8C%E6%97%B6%E5%A6%82%E6%9E%9C%E5%B0%86Markdown%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB%E7%BB%99%E5%88%AB%E4%BA%BA%E6%97%B6%EF%BC%8C%E4%B9%9F%E9%9C%80%E8%A6%81%E5%B0%86%E5%9B%BE%E7%89%87%E4%B8%80%E5%B9%B6%E5%88%86%E4%BA%AB%E7%BB%99%E5%88%AB%E4%BA%BA%EF%BC%8C%E5%88%86%E4%BA%AB%E6%97%B6%E4%B8%8D%E7%81%B5%E6%B4%BB%E3%80%82,%E5%9C%A8Markdown%E4%B8%AD%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8%E3%80%8C%E5%B5%8C%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E3%80%8D%E7%9A%84%E6%96%B9%E5%BC%8F%E5%B0%86%E5%9B%BE%E7%89%87%E5%86%85%E5%AE%B9%E7%BB%8F%E8%BF%87Base64%E7%BC%96%E7%A0%81%E5%90%8E%E5%AD%98%E6%94%BE%EF%BC%88%E5%8C%85%E5%90%AB%EF%BC%89%E5%9C%A8Markdown%E6%96%87%E6%A1%A3%E4%B8%AD%EF%BC%8C%E5%90%8E%E9%9D%A2%E8%AE%B2%E3%80%82">https://zhuanlan.zhihu.com/p/110602456#:~:text=Markdown中「引用」本地图片的话，本地图片的存放在硬盘上的位置不能发生变化，同时如果将Markdown文档分享给别人时，也需要将图片一并分享给别人，分享时不灵活。,在Markdown中也可以采用「嵌入本地图片」的方式将图片内容经过Base64编码后存放（包含）在Markdown文档中，后面讲。</a> 打开浏览器，看到网页上的一张图片，然后对其右击「复制图片地址」，就可以获取到该图片的网络地址。)</p>
<h2 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h2><p>发布文章或者修改博客后需Hexo三连.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">hexo</span> clean <span class="hljs-comment"># 清楚缓存</span><br>hexo g <span class="hljs-comment"># 生成静态文件</span><br>hexo d <span class="hljs-comment"># 远程部署</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog%E5%8D%9A%E5%AE%A2/" class="category-chain-item">Blog博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3）Markdown语法</div>
      <div>http://example.com/2022/10/11/Blog博客-3)Markdown语法/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> + <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Garmin</span></a> <i class="iconfont icon-love"></i> <span>jialin</span>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
