

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="Exam2024《警务英语》单词和句子复习范围 专业词汇：Unit 1     fall in 集合    number off 报数    call the roll 点名    fall out （随时可能集合）解散    dismiss （训练结束）解散    handcuff 手铐    police lines警戒线    enforce the law执法    forensic 法医">
<meta property="og:type" content="article">
<meta property="og:title" content="Exam">
<meta property="og:url" content="http://example.com/2024/06/24/Other-Exam/index.html">
<meta property="og:site_name" content="Garmin">
<meta property="og:description" content="Exam2024《警务英语》单词和句子复习范围 专业词汇：Unit 1     fall in 集合    number off 报数    call the roll 点名    fall out （随时可能集合）解散    dismiss （训练结束）解散    handcuff 手铐    police lines警戒线    enforce the law执法    forensic 法医">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T12:55:17.440Z">
<meta property="article:modified_time" content="2024-06-24T12:56:58.584Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Exam - Garmin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Garmin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                Document
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Stack
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/test/">
                <i class="iconfont icon-link-fill"></i>
                Test
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>

    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Exam</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Exam"><a href="#Exam" class="headerlink" title="Exam"></a>Exam</h1><p>2024《警务英语》单词和句子复习范围</p>
<p>专业词汇：<br>Unit 1</p>
<ol>
<li>   fall in 集合</li>
<li>   number off 报数</li>
<li>   call the roll 点名</li>
<li>   fall out （随时可能集合）解散</li>
<li>   dismiss （训练结束）解散</li>
<li>   handcuff 手铐</li>
<li>   police lines警戒线</li>
<li>   enforce the law执法</li>
<li>   forensic 法医的</li>
<li>   be under arrest 被捕了</li>
<li>   self-incrimination自证其罪</li>
<li>   arrest warrant 逮捕令</li>
<li>   seizure warrant 查封令 </li>
<li>   procuratorate 检察院</li>
</ol>
<p>Unit 2<br>15.    paramedics  医疗救护人员<br>16.    command center 指挥中心<br>17.    plainclothes police 便衣警察<br>18.    describe the appearance of suspect 描述犯罪嫌疑人的长相<br>19.    surveillance camera 监控摄像头<br>20.    drug dealer / drug trafficker 毒贩<br>21.    break a case 破案<br>22.    snatch 抢夺<br>23.    child trafficking gangs拐卖儿童团伙<br>24.    registration form of lost items 遗失物品登记表<br>25.    receipt of case report 报案回执<br>26.    plate number 车牌号<br>27.    rear-end collision 追尾<br>28.    shoplift商店盗窃<br>29.    certificate of passport loss 护照遗失证明</p>
<p>Unit 3<br>30.    go through formalities 办理手续<br>31.    residence permit 居留许可<br>32.    work permit 工作许可<br>33.    application form 申请表<br>34.    health certificate 健康证<br>35.    permanent residence ID card永久居留证<br>36.    accommodation registration 住宿登记<br>37.    offence 违法行为<br>38.    detain 拘留<br>39.    validity 有效性，合法性<br>40.    duration of each stay 每次停留期<br>41.    constitute a crime构成犯罪<br>42.    expire 失效，到期<br>43.    overstay 停留过久，逾期停留<br>44.    deport 驱逐出境<br>45.    repatriate 遣送出境<br>46.    consulate 领事馆<br>47.    illegal entry 非法入境<br>48.    illegal stay/ residence 非法停留/居留<br>49.    expiry date 到期日<br>50.    Exit and Entry Administration Law of the People’s Republic of China 《中华人民共和国出境入境管理法》<br>51.    diplomatic note 外交照会<br>52.    transit visa 过境签证<br>53.    multi-entry visa 多次入境签证<br>54.    border inspection 边防检查</p>
<p>Unit 4<br>55.    contraband 违禁品，走私货<br>56.    metal detector 金属探测仪<br>57.    confiscate 没收<br>58.    liquor 含酒精饮料，烈性酒<br>59.    imitation gun 仿真枪<br>60.    toxic materials 有毒物质<br>61.    corrosive substance 腐蚀物质<br>62.    radioactive materials 放射性物质<br>63.    flammable and explosive articles 易燃易爆物品<br>64.    frisk / body search 搜身<br>65.    controlled knives 管制刀具<br>66.    evacuate 疏散</p>
<p>Unit 5<br>67.    prosecutor 检察官<br>68.    disturbing public order 扰乱公共秩序<br>69.    impede social management 妨碍社会管理<br>70.    revocation of the certificates issued by police 吊销公安机关颁发的许可证<br>71.    search warrant 搜查证<br>72.    gang fight 打群架<br>73.    provocative acts 寻衅滋事<br>74.    spreading rumors散布谣言<br>75.    tear gas spray 催泪瓦斯喷雾<br>76.    slander 造谣<br>77.    infringe on personal rights 侵犯人身权利<br>78.    administrative reconsideration 行政复议<br>79.    superior public security agencies 上级公安机关<br>80.    file a lawsuit 起诉<br>81.    local people’s court 当地人民法院<br>82.    residence surveillance 监视居住<br>83.    Law of the People’s Republic of China on Penalties for Administration of Public Security 《中华人民共和国治安管理处罚法》  </p>
<p>Unit 6<br>84.    crime scene investigation犯罪现场调查<br>85.    fixed-term imprisonment 有期徒刑<br>86.    criminal detention 刑事拘留<br>87.    put (criminals) under surveillance 管制<br>88.    homicide 谋杀<br>89.    manslaughter 过失杀人<br>90.    trespass 非法侵入<br>91.    interrogate 讯问<br>92.    telecom fraud 电信诈骗<br>93.    cybercrime 网络犯罪<br>94.    smuggle 走私<br>95.    ingest or inject drug 吸食或注射毒品<br>96.    organize, induce, house prostitution 组织、引诱、容留卖淫<br>97.    go whoring嫖娼<br>98.    gamble 赌博<br>99.    abduction 绑架勒索<br>100.    bribery 贿赂<br>101.    drug addict 瘾君子<br>102.    perpetrator 犯罪者，行凶者<br>103.    unlawful detention 非法拘禁<br>104.    give a heavier punishment 从重处罚<br>105.    injury identification 伤情鉴定<br>106.    judicial interpretation 司法解释<br>107.    parole 假释<br>108.    probation 缓刑<br>109.    life imprisonment终身监禁<br>110.    bail out/ guarantor pending trial取保候审<br>111.    Criminal Law of the People’s Republic of China 《中华人民共和国刑法》</p>
<p>Unit 7<br>112.    crossroads 十字路口<br>113.    ramp 匝道<br>114.    crosswalk 人行横道<br>115.    pedestrian bridge 人行天桥<br>116.    underground passageway 地下通道<br>117.    shared bikes 共享单车<br>118.    online ride-hailing service 网约车<br>119.    service hall 服务大厅<br>120.    terminal（火车、公共汽车或船的） 终点站<br>121.    traffic signs 道路交通标志<br>122.    road marking 道路交通标线<br>123.    lane signs 车道标志<br>124.    warning signs 警告标志<br>125.    ban signs 禁令标志<br>126.    traffic lights 信号灯<br>127.    one-way street 单行道<br>128.    solid line 实线<br>129.    dotted/broken line 虚线<br>130.    curb 马路牙子，路边<br>131.    speeding 超速驾驶<br>132.    motorist 司机，驾驶员<br>133.    traffic violation 交通违章<br>134.    traffic ticket 交通违章通知单<br>135.    illegal parking 违章停车<br>136.    speeding 超速驾驶<br>137.    drunk driving 酒驾<br>138.    plate number 车牌号<br>139.    head-on collision 正面相撞<br>140.    rear-end collision 追尾<br>141.    have points deducted from a license 记分<br>142.    hand signals 手势信号<br>143.    drunk driving 醉驾<br>144.    DUI (driving under the influence of drugs or alcohol) 酒驾或者毒驾<br>145.    DMV (Department of Motor Vehicles) 车辆管理所<br>146.    occupant 乘客<br>147.    impound 暂扣<br>148.    radar gun / speed gun / speed radar gun 雷达测速仪<br>149.    dash cam 行车记录仪<br>150.    5-seater vehicle 五座汽车<br>151.    passenger capacity 载客量<br>152.    penalty notice 处罚决定书<br>153.    Compulsory Insurance for Vehicle Traffic Accident Liability 机动车交通事故责任强制保险（交强险）<br>154.    insurer 保险公司<br>155.    overturn 倾覆，翻车<br>156.    fender bender 轻微碰撞/ 剐蹭<br>157.    the simplified procedure 简易程序<br>158.    Written Conclusion of the Traffic Accident 交通事故认定书<br>159.    administrative reconsideration 行政复议<br>160.    flat tire 爆胎<br>161.    hit-and-run 交通肇事逃逸<br>162.    take full responsibility 负全责<br>163.    brake sharply 急踩刹车<br>164.    go through annual safety inspection 进行年检<br>165.    off-site traffic offense 非现场交通违法行为<br>166.    Road Traffic Safety Law of the People’s Republic of China 《中华人民共和国道路交通安全法》</p>
<p>常用句型：<br>Unit 1</p>
<ol>
<li>   Drill can foster a sense of collectivism and the habit of obeying orders, with the benefit of keeping fit. 队列训练除了能锻炼身体，更重要的是培养集体主义的意识和服从命令的习惯。</li>
<li>   I am shackling you. Don’t resist! 我现在给你上手铐。不要反抗！</li>
<li>   You are suspected of selling Ecstasy. We will take you to the police station for further investigation. 你涉嫌贩卖摇头丸，我们现在要带你回派出所进行进一步调查。</li>
<li>   Don’t move without further instructions!没有进一步的指示前不许动！</li>
<li>   Driver, put your hands on the steering wheel.司机，把你的双手放在方向盘上。</li>
<li>   Drop your weapons! You’re surrounded, and there is no way out.放下武器！你被包围了，无路可逃。</li>
<li>   The police are enforcing the law, onlookers, please leave right now.警察执法，无关人员请立即离开。</li>
<li>   The alcohol concentration in your blood sample exceeded the legal limit.你血液中的酒精含量超过了法定标准。</li>
<li>   You have the right to refuse to answer any question irrelevant to the case.你有权拒绝回答与本案无关的问题。</li>
<li>   You are legally responsible for what you say.你对自己所说的一切都负有法律责任。</li>
<li>   Anything you said will be used against you in the court of law. 你所说的话将会成为呈堂证供。</li>
</ol>
<p>Unit 2<br>12.    Hello! 110. What’s your emergency?您好，110，请问有什么事？<br>13.    Please stay at the scene and keep your phone available.请不要关机，也不要离开现场。<br>14.    He is of medium height, bald, and wears blue jeans and a white T-shirt.他中等身高，秃头，穿着蓝色牛仔裤和白色T 恤。<br>15.    He suddenly used his left hand to grab me around the neck from behind, threatened me with a dagger in his right hand and snatched my handbag. 他突然从后面用左手掐住我的脖子，右手拿着匕首威胁我，接着抢走我的包。<br>16.    We’ll contact you if we make progress in the case. 如果案情有任何进展，我们会联系您。<br>17.    Just keep calm. Help is on the way. Please don’t hang up until the police and paramedics arrive.保持冷静，救援很快就到。请保持通话，直到警察和医护人员到来。<br>18.    It is a kind of civil dispute, so the police have no right to forcibly exercise power and we can only make mediation. 你们这个事属于民事纠纷，警方只负责调解，没有强制处理的权利。<br>Unit 3<br>19.    Please be aware that your passport will expire in 2 weeks. So you can’t apply for a visa extension for one month.请注意，你的护照有效期只有两周了，所以不能申请延长签证一个月。<br>20.    According to the law, any foreigner who illegally resides in China should be warned or fined, and those serious offenders will be ordered to leave the country within a time limit.根据法律规定，在中国非法居留的外国人，将被处以警告或处以罚款，情节严重的还将被责令限期出境。<br>21.    Since you’ve never overstayed your visa before, we’ll only give you a warning. Please fill out this form to give us an explanation.鉴于这是你首次在中国过期居留，我们只给你一个警告。请填写这张表格，解释一下原因。<br>22.    My computer records show that it is the second time you overstayed your visa. You are going to be fined. 根据电脑里的记录，这是你第二次逾期居留了，你将被处以罚款。<br>23.    Please show me your passport, work permit, and all other relevant certificates or papers.请给我看看你的护照、工作许可证和其他相关证明或文件。<br>24.    It is a double-entry L-visa with the duration of 30 days for each stay. You entered on January 1, 2021. Today is February 1. So it is overdue.你现在的签证是两次入境且每次停留三十天的L字签证。你于2021 年 1 月1 日入境，而今天是2 月1 日，所以你的签证过期了。<br>25.    Since you’ve got a Z-visa, you must apply for a residence permit within 30 days after entering China. Otherwise, you will be fined. 由于你持Z字签证，所以必须在入境之日起三十日内申请居留许可。否则，你将会被罚款。<br>26.    According to the Exit and Entry Administration Law of the People’s Republic of China, we’ll give you a warning and a fine of 5,000 yuan. 根据《中华人民共和国出境入境管理法》规定，给予警告处理，并罚款五千元。<br>27.    We are sorry to inform you that your application for a worktype residence permit has not been approved. 很遗憾通知您，你的工作类居留许可申请没有获批。<br>28.    You do not meet the requirements for having a work-type residence permit. 你不符合签发工作类居留许可的条件。<br>29.    For foreigners who reside or stay in domiciles other than hotels, they or the persons who accommodate them shall, within 24 hours after the foreigners’ arrival, go through the registration formalities with the public security organs in the places of residence. 外国人在旅馆以外的其他住所居住或住宿的，应当在入住后二十四小时内由本人或者留宿人，向居住地的公安机关办理登记。<br>30.    Since you cannot present any valid travel documents to the police, you are suspected of violating the Exit and Entry Administration Law of the People’s Republic of China. 你因无法向警方出示任何有效出入境证件，涉嫌违反《中华人民共和国出境入境管理法》的有关规定。<br>31.    We are now interviewing you according to the law. You have to answer all the questions truthfully and take legal responsibility for what you say. 现依法对你进行询问，你要如实回答并对你所说的话负法律责任。<br>32.    When and where did you enter China? What kind of certificate did you hold when you entered China? 你的入境时间、入境地点及入境时所持的证件是？<br>33.    What is your purpose of coming to China? 你来中国的目的是什么？<br>34.    Sign here and write down the date. Put your fingerprints on your signatures and modifications.请在此处签名，注明日期，并在你的签名和笔录的所有更改处按指印。<br>Unit 4<br>35.    Please put your wallet, keys and other metal objects in the tray. 请将随身携带的钱包、钥匙和任何金属物品放在篮子里。<br>36.    This is a routine security check. Please cooperate. 这是常规安检，请配合。<br>37.    Thank you for your understanding and cooperation. 谢谢你的理解与配合。<br>38.    We have to confiscate any kind of contraband according to our regulations, and your imitation gun just falls into this category. 根据规定，仿真枪属于违禁品，我们将予以没收。<br>39.    Security check, sir. Please put your carry-on luggage on the conveyor. 先生，安全检查。把你的随身行李放在传送带上。<br>40.    Please take off your jacket and put it in the tray. Go through the metal detector. 请脱掉外套，放在托盘里。通过金属探测门。<br>41.    Please open your bag for inspection. 请开包接受检查。<br>42.    You should put it in your checked baggage, or we can keep it for you until you come back. 你应该把它放在托运箱里，或者你可以把它交给我们保管，等你回来时再拿。<br>43.    Show me your back and raise your arms, please. 请您转一下身，将双臂抬一下。<br>44.    Sir, please take off your coat and shoes and take out all metal objects such as phone, laptop, keys, and put them in the tray. 先生，请脱掉外套和鞋子，并掏出手机、电脑、钥匙等金属物品，一起放在托盘里接受机器检查。<br>45.    You caused the disturbance, so you have to bear the legal responsibility. 你带头闹事，必须承担法律责任。<br>46.    Everyone, don’t panic. Follow the instructions of the police, form a line and run out. Don’t take the elevator. 所有人，不要慌。听从警察指示，排队跑步出去，千万别搭乘电梯。<br>Unit 5<br>47.    Why did you engage in the brawl? 为什么聚众斗殴？<br>48.    Foreigners in China shall abide by Chinese laws. 外国人在中国应遵守中国的法律。<br>49.    You have broken our laws for brawl and disturbed the public order. 你们结伙斗殴，扰乱公共秩序，已经违反了我国的法律。<br>50.    Read the written record. If there are no mistakes, please sign it. 请查看笔录，如无差错，请签字。<br>51.    What you did has caused social panic and disturbed social order. 你的行为已经引起了社会恐慌，扰乱了社会秩序。<br>52.    According to Article 25 of the Law of the People’s Republic of China on Penalties for Administration of Public Security, you will be detained for five days.根据《中华人民共和国治安管理处罚法》 第二十五条规定，我们要对你处以五日拘留。<br>53.    If you are not happy with the decision, you may appeal to superior authorities for administrative reconsideration within 60 days or file a lawsuit at the local People’s Court within 6 months after receiving the Decision of Administrative Penalty. 如果你对我们的裁决不服，可以在收到《行政处罚决定书》起六十日内向上级公安机关申请行政复议，或者在六个月内向当地人民法院提起诉讼。<br>54.    是否侵犯隐私是法律说了算，不是你说了算。Whether he infringed upon the right of privacy is not decided by you but by the law.<br>55.    The police is performing duties. The road ahead is blocked. Please detour. 警察执行公务。前面道路封锁，请绕行。<br>56.    You are not allowed to interview anyone without permission. 不行，未经允许不得前往采访。<br>57.    Given that you have violated Article 82 of the Law of the People’s Republic of China on Noise Pollution Prevention and Control, we are now giving you a warning. 你们的行为已经违反《中华人民共和国噪声污染防治法》 第八十二条规定，处以警告。<br>58.    We are now searching your body. Don’t panic. Is there anything dangerous in your pocket? 我们现在对你们进行搜身，不要紧张。口袋里有什么危险物品没有？<br>59.    Someone reported to the police that you gathered for gambling. We have found enough evidence. You must cooperate with us and go to the police station for further investigation. 有人举报你们聚众赌博，我们已经搜集了足够的证据。请配合我们，跟我们回派出所做进一步调查。<br>60.    According to the law, all of your money for gambling will be confiscated, and all of you shall be punished. 根据法律规定，你们的赌资将全部被没收，并且你们必须接受相应的处罚。<br>61.    You have rights to appeal and defend yourself, but you must bear the consequences of your illegal acts. 你有申诉和申辩的权利，但你必须为你自己的违法行为承担相应的后果。<br>Unit 6<br>62.    We have enough evidence to charge you with murder. 我们有确凿的证据指控你谋杀。<br>63.    This is the interrogation record. Sign your name on each page after you read it, and write down the sentence “I have read the record above and it is the same as what I have said” on the last page. 这是讯问笔录。看完后在笔录的每一页上签名，并在最后一页写上“以上笔录我已阅读，与我所说的相符”。<br>64.    Use your right index finger to stamp a fingerprint on your signatures and each modification. 用你的右手食指在签名处和每个修改处按上指印。<br>65.    Any person who has the information about the case have the obligation to testify. 任何案件知情人都有作证的义务。<br>66.    This is the interrogation record and the notification of your rights and obligations. 这是讯问笔录，还有你的权利义务告知书。<br>67.    Are you a drug addict? How long have you taken drugs? 那你自己吸毒吗？吸毒多久了？<br>68.    How do you take drugs? How much do you take every day? 你是如何吸毒的？你每天吸食的量是多少？<br>69.    Sir, we suspect you take drugs and traffic in them. Now we’ll take you to the police station for investigation. 我们怀疑你吸食并贩卖毒品，现在要带你回派出所接受调查。<br>70.    You’ve broken the law in China by trafficking in drugs. You will be sent to a detention center and wait for sentencing. 你因为贩毒违反了中国法律，将被送往看守所，等候审判。<br>71.    This is the notification of your rights and obligations. Write down the sentence “I have received a copy of this notification” at the bottom of this page and sign it. 这是你的权利义务告知书，在本页最下面写上“我已收到此告知书的复印件”，并签名。<br>72.    Please tell us what happened in detail. 请详细陈述一下所发生的事情。<br>73.    Police, don’t move. Don’t resist. You are suspected of intentional assaults. Please go to the police station with me. 警察，别动，不要反抗。你涉嫌故意伤害他人，请跟我回派出所接受调查。<br>74.    The evidence is confirming and convincing. Lying or refusing to confess will only aggravate your crimes. 证据确凿，铁证如山，说谎或拒绝认罪只会加重你的罪行。<br>75.    You have the right to employ an attorney. But you also have an obligation to cooperate with the police and answer my questions truthfully. 你有权请律师，但你也有义务配合警方，回答我的问题。<br>76.    We are the police officers of the Municipal Public Security Bureau. We will ask you questions according to law. You need to tell us the truth without any concealment or false statements. Otherwise, you will take legal responsibility for it. Are you clear? 我们是市公安局的警察，现在依法对你进行讯问，你必须如实回答，不得隐瞒或者作伪证，否则要负法律责任。你明白吗？<br>77.    Now I will read the record to you in English. If there are no mistakes or omissions, please sign your full name and the date. 现在我用英语向你宣读笔录，如果没有差错或者遗漏，请签上你的全名和日期。<br>78.    Stamp your fingerprints on your signature and every correction of the record. 在你签名的地方和改动过的地方按指纹。<br>Unit 7<br>79.    Traffic signs in China mainly include warning signs, ban signs, direction signs (including lane signs), guide signs, tourism signs and so on. 中国的道路交通标志主要有警告标志、禁令标志、指示标志（包括车道标志）、指路标志、旅游标志等。<br>80.    The yellow line is used to distinguish the lanes of different directions. 黄线用来区分不同方向的车道。<br>81.    The white solid line is used to separate the lanes of the same direction. 白色实线的作用是分隔同向车道。<br>82.    The ones with a red circle are the ban signs, and triangles on the yellow background are warning signs. 带红圈的是禁令标志，黄色背景的三角形是警告标志。<br>83.    You are driving in the wrong direction on a one-way road, which is a violation of traffic regulations. Show me your driving license, vehicle license and passport, please. 你在单行道逆向行驶，违反交通规则。请出示你的驾驶证、行驶证和护照。<br>84.    In accordance with the Road Traffic Safety Law of the People’s Republic of China, you need to pay a fine of 200 yuan for driving in the wrong direction on a one-way road, and you will have three points deducted from your license. 根据《中华人民共和国道路交通安全法》，你在单行道上逆向行驶，将被罚款两百元，并记三分。<br>85.    Please sign the Notice of Penalty Decision. 请在处罚文书上签名。<br>86.    Even if you are in a hurry, you should not cross over the median divider and jaywalk here. 即使你急着赶路，也不能跨越中央隔离带横穿马路啊。<br>87.    According to Article 89 of the Road Traffic Safety Law of the People’s Republic of China, pedestrians who violate traffic laws and regulations will be penalized. 根据《中华人民共和国道路交通安全法》 的第八十九条规定，行人违反交通法律法规将受到处罚。<br>88.    No good will come of illegal parking. Never let it happen again. 违章停车损人不利己，下不为例。<br>89.    We are conducting a routine check. Please turn off the engine, and show me your driving license, vehicle license and passport or other identification documents. 例行检查。请熄火，出示驾驶证、行驶证和护照或其他身份证件。<br>90.    You are suspected of drunk driving. Now I need to conduct an alcohol test on you. Please breathe into the breathalyzer till I tell you to stop. 我怀疑你酒驾，现在对你进行酒精测试。请对准酒精检测仪吹气，我叫你停才停。<br>91.    Whether you are sober or not, you’ve already driven under the influence (DUI) . In accordance with relevant traffic regulations, your driving license will be suspended, and if you can’t have someone else to drive for you, your car will be impounded as well. 无论你是否清醒，酒驾都是违法行为。根据交通法规，现在我们必须扣留你的驾驶证，如果你找不到代驾司机的话，我们还将扣留你的车辆。<br>92.    These are the Notice of Illegal Act Handling and the Notice of Vehicle Impoundment. Please sign them. 这是违法行为处理通知书和强制扣车凭证，请你在上面签名。<br>93.    In fact, you ran the red light. I recorded it with my body camera. 但事实上你已经闯红灯了，我的执法记录仪拍到了。<br>94.    Running a red light is a critical violation, which may lead to traffic accidents at any time. I will penalize you according to the law. 闯红灯是严重的违法行为，随时可能导致交通事故。我现在依法对你进行处罚。<br>95.    In accordance with the Road Traffic Safety Law of the People’s Republic of China and relevant regulations, a fine of 200 yuan shall be imposed upon you and 6 points shall be deducted from your license. 根据《中华人民共和国道路交通安全法》及相关法规，决定对你予以罚款两百元，并记六分。<br>96.    If the child is under 4 years old and the car is not equipped with a child safety seat, a fine of 100 yuan will be imposed according to the above-mentioned traffic laws and regulations. 根据上述交通法律法规，儿童未满4 周岁，车上没有配备儿童安全座椅的，予以100 元罚款。<br>97.    Overcrowding is highly dangerous. The first reason is that some passengers will not be protected by seat belts, and the second one is that it will void your car insurance. 超员非常危险，一是导致部分乘客得不到安全带的保护，二是会使车辆保险失效。<br>98.    According to your description, you are fully responsible for this rear-end collision. 从你的描述来看，你应当对这次追尾事故负全责。<br>99.    Since the facts have been clarified and the evidence is clear, you will be fully liable for this accident. The simplified procedure applies to this accident. This is the Written Conclusion of the Traffic Accident. Please read and sign it. 该事故事实清楚，证据充分、确凿，因此我认定你对这起轻微交通事故负全责，适用简易程序。这是交通事故认定书，请阅后签名。<br>100.    If you don’t accept it, you may directly file a complaint to the superior authorities within 3 days from now. 如有异议，可自交通事故认定书送达三日内直接向上一级公安机关交通<br>101.    管理部门申请复核。<br>102.    Now please tell me all the details of that driver and his car. I’ll call the traffic command center with my walkie-talkie to arrange for the interception. 请告诉我肇事司机和肇事车辆的详细情况，我将用对讲机呼叫交通指挥中心安排截停。<br>103.    Here is the Written Decision of the Administrative Penalty. Please pay the fine within 15 workdays. 这是你的行政处罚决定书，请在十五个工作日内缴纳罚款。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Other/" class="category-chain-item">Other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Exam</div>
      <div>http://example.com/2024/06/24/Other-Exam/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Rowe</span> <i class="iconfont icon-love"></i> <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Young</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

 <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
 <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2021 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已危险运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
 setInterval("createtime()",250);
 </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
