

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="好文收纳留痕 微信聊天记录提取分析工具使用说明微信聊天记录分析：去年和你的猪聊了什么？ | Fox Home GTAOL游戏助手GTA5线上小助手 - 唯一官方网站 GitHub加速【Github】作为程序员不得不知道的几款Github加速神器 - CSDN博客 一本电子书The Type — 文字 &#x2F; 设计 &#x2F; 文化 » 孔雀计划：中文字体排印的思路 迅雷破解版迅雷不限速破解版2022 - 开心">
<meta property="og:type" content="article">
<meta property="og:title" content="好文收纳">
<meta property="og:url" content="http://example.com/2023/01/14/Other-%E5%A5%BD%E6%96%87%E6%94%B6%E7%BA%B3/index.html">
<meta property="og:site_name" content="Garmin">
<meta property="og:description" content="好文收纳留痕 微信聊天记录提取分析工具使用说明微信聊天记录分析：去年和你的猪聊了什么？ | Fox Home GTAOL游戏助手GTA5线上小助手 - 唯一官方网站 GitHub加速【Github】作为程序员不得不知道的几款Github加速神器 - CSDN博客 一本电子书The Type — 文字 &#x2F; 设计 &#x2F; 文化 » 孔雀计划：中文字体排印的思路 迅雷破解版迅雷不限速破解版2022 - 开心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-14T08:30:27.698Z">
<meta property="article:modified_time" content="2024-03-07T01:05:39.931Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>好文收纳 - Garmin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Garmin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                Document
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Stack
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/test/">
                <i class="iconfont icon-link-fill"></i>
                Test
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>

    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">好文收纳</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="好文收纳"><a href="#好文收纳" class="headerlink" title="好文收纳"></a>好文收纳</h1><p>留痕 微信聊天记录提取分析<br><a target="_blank" rel="noopener" href="https://blog.lc044.love/post/4">工具使用说明</a><br><a target="_blank" rel="noopener" href="https://foolishfox.cn/posts/202402-WeChatMsgAnalysis.html">微信聊天记录分析：去年和你的猪聊了什么？ | Fox Home</a></p>
<p>GTAOL游戏助手<br><a target="_blank" rel="noopener" href="https://crazyzhang.cn/">GTA5线上小助手 - 唯一官方网站</a></p>
<p>GitHub加速<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/B11050729/article/details/132131659">【Github】作为程序员不得不知道的几款Github加速神器 - CSDN博客</a></p>
<p>一本电子书<br><a target="_blank" rel="noopener" href="https://www.thetype.com/kongque/">The Type — 文字 / 设计 / 文化 » 孔雀计划：中文字体排印的思路</a></p>
<p>迅雷破解版<br><a target="_blank" rel="noopener" href="https://www.kxdw.com/soft/44930.html">迅雷不限速破解版2022 - 开心电玩</a></p>
<p>阿里云破解游戏资源<br><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/qc6aouMX2Bg">游戏学习版资源 - 阿里云盘分享</a></p>
<p>一些小难题<br>[Visual Studio下载安装编写C语言 - CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45965432/article/details/115341730#:~:text=%E6%89%93%E5%BC%80%E9%A1%B5%E9%9D%A2">https://blog.csdn.net/weixin_45965432/article/details/115341730#:~:text=打开页面</a> 工作负载 里选择组件安装，在 桌面应用和移动应用 里选择 使用C%2B%2B的桌面开发 和 通用Windows平台开发,里选择 Visual Studio扩展开发 ， 学习C%2FC%2B%2B的话选择这两个组件就行了，其它的需求自行选择安装。 安装位置里选择安装位置，需求空间接近20G，选择后点击 安装 ，)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43113691/article/details/124847964">华为 eNSP 模拟器安装教程 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346382443">WinPcap4.1.3安装失败解决方法 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/103480696?spm=1001.2014.3001.5501">GitHub 搜索技巧,带你一步步找优质项目 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/358848385">很清晰！带你图解 Java 程序的结构，变量和类型 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.it235.com/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/pierce.html">万字长文带你玩转内外网互通 | 君哥的学习笔记)</a></p>
<p>如何处理旧笔记本电脑？ - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20801407">https://www.zhihu.com/question/20801407</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/696060677874939644.html">为什么我们无线局域网联机CS延迟很高很卡？- 百度知道</a></p>
<p>如何在bilibili中查找弹幕发送者 - CSDN<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/dlpu_fan/article/details/106387156">https://blog.csdn.net/dlpu_fan/article/details/106387156</a></p>
<p>三阶魔方CFOP高级玩法之CFOP漫谈 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57288620">https://zhuanlan.zhihu.com/p/57288620</a></p>
<p>CPU架构简介以及名称规则 - CSDN<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27825451/article/details/89225571">https://blog.csdn.net/qq_27825451/article/details/89225571</a></p>
<p>显示技术的分类<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Me4y1k72b/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=dde32bebfaef8d434caff0e95a159459">一个视频带你了解LCD OLED QLED mini-LED等显示技术的区别-哔哩哔哩</a></p>
<p>github wiki页面制作<br><a target="_blank" rel="noopener" href="http://amwiki.org/doc/?file=home-%E9%A6%96%E9%A1%B5">amWiki 文档中心</a></p>
<p>页面播放器<br><a target="_blank" rel="noopener" href="https://dplayer.diygod.dev/zh/guide.html#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">页面播放器DPlayer</a></p>
<p>百度网盘开挂<br><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DU0NXU1NYVmhtcERp">网盘下载</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352086947">word怎么通过创建样式来插入自动目录-知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/493728044">windows11怎么打开ie浏览器？ -知乎</a></p>
<p><a target="_blank" rel="noopener" href="http://cn.emoticonfun.com/">颜文字大全 ʕ·ᴥ·ʔ</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fddnihao/article/details/121065301">利用闲置笔记本电脑搭建linux服务器并布置自己的网站-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/makebuaa/article/details/7913835"> 几十种计算机语言简介 你知道几种-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338456849">CS/CE/EE/SE/IT有什么区别？- 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343212233">GitBook 入门指南 - 知乎 </a></p>
<p><a target="_blank" rel="noopener" href="https://survivesjtu.gitbook.io/survivesjtumanual/">上海交通大学生存手册</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26223969">社工库杂谈 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/422889757">后缀.sha或.md5文件小，用处大：防止文件被篡改，校验文件完整性-知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/helloworld0906/article/details/84566276">#define_CRT_SECURE_NO_WARNINGS的用法-CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/462413675">ps无法打开“文件. psd”因为意外地遇到文件尾。怎么解决？ - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/soulofball/article/details/107487861">VMware虚拟机在重启后再打开的虚拟机连接不上网络问题解决方案（绝对靠谱）_warevm重启后连不上网了-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63197559/article/details/128147323">虚拟机没有网络还没有网络图标！！！_virtualbox没有网络的标识符-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://surmoon.cn/bypass-network-auth/">绕过校园网的登录限制实现免费上网 | Surmoon</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45806781/article/details/105244977">SQL Server连接不到服务器的解决办法_sqlserver安装成功，c#连不上-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Other/" class="category-chain-item">Other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>好文收纳</div>
      <div>http://example.com/2023/01/14/Other-好文收纳/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Rowe</span> <i class="iconfont icon-love"></i> <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Young</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

 <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
 <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2021 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已危险运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
 setInterval("createtime()",250);
 </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
