

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="宪法学导论第一节 宪法学的研究对象和研究方法一个国家制定宪法的根本目的在于确认统治阶级的合法性和正当性，确认统治阶级建立的经济制度、政治制度、文化制度和社会制度，并使之得到有效运行。 宪法学的研究方法-（五）理论联系实际 注意我国宪法实践的“个案化”趋势。 曾经，我国的宪法学长期被看作是“理论法学”。 宪法判例是通过宪法判决表现出来的一种司法意义上的宪法规则。  宪法判例是宪法理论与宪法实践的纽带">
<meta property="og:type" content="article">
<meta property="og:title" content="宪法学">
<meta property="og:url" content="http://example.com/2022/10/13/Exam%E8%80%83%E8%AF%95-%E5%AE%AA%E6%B3%95%E5%AD%A6/index.html">
<meta property="og:site_name" content="Garmin">
<meta property="og:description" content="宪法学导论第一节 宪法学的研究对象和研究方法一个国家制定宪法的根本目的在于确认统治阶级的合法性和正当性，确认统治阶级建立的经济制度、政治制度、文化制度和社会制度，并使之得到有效运行。 宪法学的研究方法-（五）理论联系实际 注意我国宪法实践的“个案化”趋势。 曾经，我国的宪法学长期被看作是“理论法学”。 宪法判例是通过宪法判决表现出来的一种司法意义上的宪法规则。  宪法判例是宪法理论与宪法实践的纽带">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T14:14:56.638Z">
<meta property="article:modified_time" content="2022-10-21T11:20:02.884Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>宪法学 - Garmin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Garmin_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                doc
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">宪法学</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">宪法学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="宪法学"><a href="#宪法学" class="headerlink" title="宪法学"></a>宪法学</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h3 id="第一节-宪法学的研究对象和研究方法"><a href="#第一节-宪法学的研究对象和研究方法" class="headerlink" title="第一节 宪法学的研究对象和研究方法"></a>第一节 宪法学的研究对象和研究方法</h3><p>一个国家制定宪法的根本目的在于确认统治阶级的合法性和正当性，确认统治阶级建立的经济制度、政治制度、文化制度和社会制度，并使之得到有效运行。</p>
<p>宪法学的研究方法-（五）<strong>理论联系实际</strong></p>
<p>注意我国宪法<strong>实践的“个案化”趋势</strong>。</p>
<p>曾经，我国的宪法学长期<strong>被看作是“理论法学”</strong>。</p>
<p>宪法判例是通过宪法判决表现出来的一种司法意义上的宪法规则。 </p>
<p>宪法判例是宪法理论与宪法实践的纽带。</p>
<p>宪法判例的最大特点<br>通过对具体案例的判决直接创造新的法律规则，并对其以后的案件审判具有先例作用和约束效力。</p>
<p>我国<strong>并非判例法国家</strong>，我国没有真正意义上的宪法判例，涉及宪法的案件最多只能称为“<strong>宪法事例</strong>”。</p>
<h3 id="第二节-宪法学在中国的产生和发展"><a href="#第二节-宪法学在中国的产生和发展" class="headerlink" title="第二节 宪法学在中国的产生和发展"></a>第二节 宪法学在中国的产生和发展</h3><p>西方宪法学是伴随资产阶级民主制度与法治原则的确立而产生的，中国宪法学则是在传统文化与西方文化的冲突中形成并发展的。</p>
<p>辛亥革命之后，孙中山创立的“五权宪法”学说开始产生重大影响，大量学术论著相继问世。这些成果<strong>标志着中国宪法学的初步形成</strong>。</p>
<p>“<strong>五权宪法</strong>”指立法权、行政权、司法权、监察权和考试权，五权各自独立运作并互相监督制衡。</p>
<h3 id="第三节-宪法学的分类和特征"><a href="#第三节-宪法学的分类和特征" class="headerlink" title="第三节 宪法学的分类和特征"></a>第三节 宪法学的分类和特征</h3><p>根据<strong>赖以存在的经济基础和体现的意识形态的差异</strong>，可以将宪法学分为马克思主义宪法学和资产阶级宪法学。</p>
<p>马克思主义宪法学即无产阶级宪法学，它<strong>深刻揭示了宪法与经济基础的辩证关系</strong>。</p>
<p>资产阶级宪法学<strong>不承认经济基础对宪法的决定作用和宪法对经济基础的能动反作用，掩盖资产阶级国家权力的阶级属性</strong>。</p>
<p>法学中宪法学的出现是法律制度、法学知识体系的重大转型。</p>
<p>宪法学具有<strong>更加鲜明的政治性</strong>。</p>
<p>宪法比其他法律更集中、更全面地体现统治阶级意志。</p>
<p>宪法学具有法学特有的规范性与实践性。</p>
<h2 id="第一章-宪法总论"><a href="#第一章-宪法总论" class="headerlink" title="第一章 宪法总论"></a>第一章 宪法总论</h2><h3 id="第一节-宪法的概念和本质"><a href="#第一节-宪法的概念和本质" class="headerlink" title="第一节 宪法的概念和本质"></a>第一节 宪法的概念和本质</h3><p>近代意义的宪法概念源自西方，并通过日本传入我国。</p>
<p>日本传入的根本法→国家法→宪法/宪法性→法律部门法意义上的宪法</p>
<p>法是<strong>由国家制定或认可</strong>，通过确定社会关系参加者的权利与义务的形式调整社会关系，并得到<strong>国家强制力保证</strong>的<strong>行为规则</strong>。</p>
<p>在我国，<strong>全国人民代表大会和全国人民代表大会常务委员会行使国家立法权</strong>。</p>
<p>宪法是法的组成部分与基础，<strong>宪法是法律的法律</strong>。</p>
<p>宪法规定了一个国家最根本的问题。</p>
<p>宪法的制定和修改程序更为严格。</p>
<p><strong>宪法的制定一般要求成立一个专门机构</strong>，如制宪会议、制宪议会等，该专门机构的职责就是起草或者制定宪法，在<strong>完成</strong>起草或者制定宪法的<strong>任务以后</strong>，该专门机构即<strong>解散</strong>。一般情况下，普通法律的制定由<strong>常设的立法机关负责，无须成立专门机构</strong>。</p>
<p>宪法的通过一般要求制宪机关成员的<strong>2/3以上</strong>或者3/4以上同意，有的国家还需要举行<strong>全民公决</strong>。而<strong>普通法律</strong>的通过一般只要求代议机关的议员或者代表<strong>过半数同意</strong>即可。</p>
<p>我国现行宪法第六十四条：“宪法的修改，由全国人民代表大会<strong>常务委员会</strong>或者<strong>五分之一以上的全国人民代表大会代表</strong>提议，并由全国人民代表大会以<strong>全体代表</strong>的<strong>三分之二以上的多数</strong>通过。</p>
<p>法律和其他议案由全国人民代表大会以全体代表的过半数通过。</p>
<p><strong>宪法具有最高的法律效力</strong>。</p>
<p>宪法是普通法律制定的基础和依据。</p>
<p>根据宪法，制定本法。 </p>
<p>宪法与普通法律之间是“母子关系”。</p>
<p>与宪法相抵触的普通法律无效。</p>
<p>我国现行宪法序言最后一段：“本宪法以法律的形式确认了中国各族人民奋斗的成果，规定了国家的根本制度和根本任务，是国家的根本法，<strong>具有最高的法律效力</strong>。</p>
<p>以宪法为根本的活动准则。</p>
<p>宪法是民主制度化、法律化的基本形式。</p>
<p>人民主权观念的形成和普及是宪法产生的基本前提。</p>
<p>人民主权原则在制度上的展开，也就是民主制度。因此，不同性质的宪法是不同性质的民主事实的制度化、法律化。</p>
<p>宪法是各种政治力量对比关系的集中体现。</p>
<p>宪法所规定的是国家生活和社会生活中最根本的问题，<strong>宪法决定着不同的阶级、阶层、集团和群体的根本经济利益和政治利益。各种政治力量都力图掌握或影响宪法制定权，因而宪法是一国特定时代各种政治力量对比关系的全面、集中体现</strong>，反映了一国当时的各种政治力量对比状况。</p>
<p>宪法是确认民主事实，集中反映一国政治力量对比关系，规范国家权力和保障公民基本权利的具有最高法律效力的国家根本法。</p>
<h3 id="第二节-宪法的分类和渊源"><a href="#第二节-宪法的分类和渊源" class="headerlink" title="第二节 宪法的分类和渊源"></a>第二节 宪法的分类和渊源</h3><p>根据<strong>宪法所赖以产生和存在的经济基础以及国家政权的性质</strong>将宪法分成资本主义类型的宪法和社会主义类型的宪法。</p>
<p>根据<strong>宪法是否具有统一的法典形式</strong>将宪法分为成文宪法和不成文宪法。</p>
<p>根据<strong>宪法的法律效力和宪法的制定修改程序的不同</strong>将宪法分为刚性宪法和柔性宪法。</p>
<p>根据<strong>制定宪法主体的不同</strong>将宪法分为钦定宪法、民定宪法和协定宪法。</p>
<p>宪法典是宪法的主要表现形式，绝大多数国家以法典的形式规定国家的根本制度、基本制度和公民的基本权利等。</p>
<p>宪法修正案是宪法典的组成部分。</p>
<p>我国现行宪法包括1982年宪法文本及52条修正案。</p>
<p>我国是成文宪法和刚性宪法国家，宪法性法律在我国不具有最高法律效力，因而不是我国宪法的渊源。</p>
<p>宪法惯例是一种不成文的政治行为规范，不由国家制定或认可，也不具有司法上的适用性，违反宪法惯例通常不构成违宪。宪法惯例的作用基础或者约束力主要是政治道德，违反宪法惯例的行为将遭到政治道德谴责并可能导致一定的政治后果，但并不需要承担宪法责任。</p>
<p>宪法惯例的运行并不由国家的强制力来加以保障。</p>
<p>我国在长期的国家政治生活中也形成了一些宪法惯例。</p>
<p>宪法判例是指法院在审理宪法争议案件中依据宪法作出的具有普遍约束力的判决。宪法判例主要存在于普通法系国家。</p>
<p>宪法判例不是我国宪法的渊源。</p>
<p>宪法解释与宪法具有同等的效力，也是宪法的组成部分。</p>
<p>依据我国宪法的规定，全国人大常委会有权解释宪法，因此，<strong>宪法解释是我国宪法的渊源</strong>。</p>
<p>国际条约并不属于我国宪法的渊源。</p>
<p>制宪权属于国家权力的一种特殊表现形式。</p>
<p><strong>在人民主权原则下，制宪权属于人民</strong>，人民是行使制宪权的主体。</p>
<p>与立法权、行政权、监察权、司法权相比较，<strong>制宪权、修宪权</strong>又同属于始原性的国家权力，是能够创造其他国家权力的权力。</p>
<p>制宪机关，又称立宪机关，是接受制宪权主体委托，具体制定宪法的机关。制宪机关不是宪法制定权的主体，宪法制定权的主体是全体人民。</p>
<p>1954年宪法是新中国制定的第一部宪法，也是我国第一部社会主义类型的宪法，是中国人民行使制宪权的表现。</p>
<p>作为制宪权主体的中国人民，通过选举产生代表人民行使国家权力的最高国家权力机关，并赋予全国人大作为制宪机关行使制定宪法的权力。</p>
<p>宪法解释是指宪法解释机关根据宪法的理念、基本精神和基本原则对宪法规范的含义、界限及其相互关系所作的<strong>具有法律效力</strong>的说明。</p>
<p>在适用<strong>宪法规范</strong>调整社会关系时，产生了不同理解或者歧义，应尽可能地以<strong>宪法解释</strong>的方法，使宪法规范能够准确、全面地调整社会关系；当穷尽解释宪法规范仍然无法调整社会关系时，则需以<strong>宪法修改</strong>的方法，使宪法规范能够准确地、全面地调整社会关系。</p>
<p>社会主义国家均由最高国家权力机关或其常设机关解释宪法。</p>
<p>宪法也被认为是法律，而法律的解释只能由普通法院在审理具体案件中进行，因此，解释宪法被认为是司法权的固有权能。</p>
<p>普通法院的解释权仅限于结合具体案件对宪法规定的含义进行解释，无权抽象地对宪法规定进行解释。</p>
<p>大陆法系和普通法系的重要区别-判例地位不同<br>前者中判例不是正式法律渊源，后者中判例是法的渊源之一。</p>
<p>依据宪法解释的<strong>效力</strong>划分为有权解释和学理解释。<br>有权解释与宪法具有同等的法律效力。宪法解释通常仅指这种意义上的解释。<br>学理解释，又称非正式解释。</p>
<p>依据宪法解释的<strong>目的</strong>划分为合宪解释和补充解释。</p>
<p>依据宪法解释的<strong>方法</strong>划分为语法解释、逻辑解释、历史解释、系统解释和目的解释。</p>
<p>宪法解释机关通过解释宪法，可最大限度地协调宪法规范与社会实际的关系。</p>
<p>宪法的解释权属于全国人大常委会。</p>
<p>全国人大常委会既可以在出现具体宪法争议时解释宪法，也可以在没有出现宪法争议时抽象地解释宪法，它对宪法的解释应当具有最高的、普遍的约束力。我国目前仅规定了宪法解释权的归属，未规定宪法解释的程序，因此，宪法解释程序机制需要进一步完善。</p>
<p>宪法修改的必要性<br>使宪法的规定适应社会实际的发展和变化。<br>弥补宪法规范在实施过程中出现的缺漏。</p>
<p>我国宪法是治国理政的总依据，必须体现党和人民事业的历史进步，必须随着党领导人民建设中国特色社会主义实践的发展而不断完善发展。这是我国宪法修改的主要原因。</p>
<p>全面修改有两个基本特征：一是宪法修改活动依据原宪法规定的宪法修改程序进行，这是全面修改宪法与制定宪法的主要区别；二是宪法修改机关通过或者批准修改后的整部宪法并重新予以颁布，这是宪法全面修改与宪法修正案的主要区别。</p>
<p>我国分别于1988年、1993年、1999年、2004年和2018年五次运用修正案的方式修改了1982年宪法。</p>
<p>我国虽然没有规定宪法修改的公告程序，但在现行宪法通过以后的历次宪法修改中，均公布了宪法修正案草案，公开征求意见。</p>
<p>法必须具有公开性和透明度。</p>
<p>全国人大主席团以全国人大公告的方式公布。</p>
<p>宪法关系是在国家和公民之间、国家和其他主体之间或国家机关之间形成的，<strong>以宪法上的权利、权力及义务为基本内容</strong>的法律关系。</p>
<p>传统宪法理论之中，宪法关系的<strong>基本主体是公民和国家</strong>。近现代以来，宪法调整的社会关系不断扩展，宪法关系主体的范围也扩展到<strong>政党、外国人、无国籍人，以及由个人组成的处于私人地位的、社会的、经济的组织，如企业法人、社团法人</strong>等。</p>
<p>国家机关也是宪法关系的主体。</p>
<p>国家与公民最基本的宪法关系。</p>
<p>一方面，宪法通过限制和约束国家权力的方式，防止其滥用和扩张，达到公民基本权利不被侵犯的目的；另一方面，宪法规定了保障国家权力有效运行的原则和制度，确定个人权利的界限，达到保障公民基本权利实现的目的。所以，两者既有紧张对立的一面，更有相互促进、相辅相成的一面。</p>
<p>宪法规范具有<strong>政治性</strong>。</p>
<p>制宪、修宪过程充满了各种政治力量的博弈与妥协，宪法典颁行背后折射的是特定的政治利益与政治共识。</p>
<p>宪法规范需要涉及国家生活和社会生活的方方面面，宪法只能为国家的根本制度和根本任务提供指导原则，至于各种细节只能由普通法律规定，由普通法律加以具体化。</p>
<p>中国只有一个主权，大陆和台湾地区同属这一主权的涵盖范围，宪法的效力及于台湾地区。《香港特别行政区基本法》和《澳门特别行政区基本法》以宪法为制定依据，香港特别行政区和澳门特别行政区的设立直接以宪法为依据，宪法的效力及于香港和澳门特别行政区。</p>
<p>宪法序言和宪法条文构成了一个有机整体，宪法序言对宪法条文具有统领性和指导性，规定了宪法条文的基本价值和原则。宪法条文则是宪法序言规定的价值的具体化、规范化。因此宪法序言作为宪法的重要组成部分，与条文一起构成宪法整体，具有最高法律效力。</p>
<p>宪法在社会生活中<strong>发挥作用</strong>需要一定的<strong>前提条件</strong>：<br>（1）宪法自身要具有<strong>正当性</strong>。<br>（2）<strong>社会成员</strong>要具备<strong>宪法意识</strong>。<br>（3）<strong>法律体系完备</strong>。宪法的原则性规定需要由普通法律予以具体化。<br>（4）<strong>实施</strong>宪法。</p>
<p>宪法对国家权力的确认集中体现为宪法对国家性质的宣告。</p>
<p>我国《宪法》第1条第1款明确规定：“中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。”</p>
<p>宪法的产生与公民基本权利的保障有着密切的联系，许多国家的宪法都是人民争取自身权利的斗争的产物。</p>
<p>宪法还规定限制基本权利的条件和方式，避免公民基本权利被随意地剥夺。</p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h2 id="第二章-宪法的历史发展"><a href="#第二章-宪法的历史发展" class="headerlink" title="第二章 宪法的历史发展"></a>第二章 宪法的历史发展</h2><p>近代意义的宪法是资产阶级革命的产物。</p>
<p>社会主义宪法是无产阶级革命胜利的产物。</p>
<h3 id="第一节-宪法的产生和发展"><a href="#第一节-宪法的产生和发展" class="headerlink" title="第一节 宪法的产生和发展"></a>第一节 宪法的产生和发展</h3><p><strong>英国</strong>是<strong>近代宪法的发源地</strong>。</p>
<p>英国宪法是不成文宪法，没有统一的宪法典，而是由各个时期颁布的宪法性文件以及形成的宪法判例、宪法惯例所构成。</p>
<p>美国宪法是世界上第一部成文宪法。</p>
<p>《人权宣言》较全面地提出了资产阶级的政治纲领、经济纲领和法治原则，是法国建立资产阶级国家法律制度的纲领性文件。</p>
<p>1791年，法国制定了欧洲历史上第一部成文宪法。</p>
<p>在美国、法国资产阶级革命的影响下，欧亚国家相继爆发了资产阶级革命，制定了本国宪法，其中具有一定代表性的是<strong>日本宪法和德国宪法</strong>。</p>
<p><strong>1946年的《日本国宪法》第９条</strong>中确立了<strong>和平主义原则</strong>，即<strong>“永远放弃以国家权力发动的战争、武力威胁或武力行使作为解决国际争端的手段”，为达到此目的，“不保持陆海空军及其他战争力量，不承认国家的交战权”</strong>。</p>
<p>资本主义宪法服务于以私有制为核心的资本主义经济基础，它的发展仍然以巩固资产阶级的统治秩序为根本目的。</p>
<p>1918年苏俄宪法是十月革命的产物，是世界上第一部社会主义类型的宪法，它第一次在宪法文本中规定了社会主义的国家性质和政权组织形式，宣布国家政权属于劳动人民，实行无产阶级与贫农的专政。</p>
<p>社会主义宪法的主要特征<br>第一，社会主义宪法明确规定了国家性质。社会主义宪法明确规定了国家的阶级本质，确立了无产阶级专政或人民民主专政，确认工人阶级和广大劳动人民在国家生活中的主人翁地位。<br>第二，社会主义宪法确立并维护社会主义生产资料公有制。<br>第四，社会主义宪法集中体现了马克思主义政权建设理论。社会主义宪法规定了国家的根本政治制度，由人民通过选举组成代表机关。<br>第五，社会主义宪法保证人民真正实现当家作主。</p>
<h3 id="第二节-中华人民共和国成立前的宪法"><a href="#第二节-中华人民共和国成立前的宪法" class="headerlink" title="第二节 中华人民共和国成立前的宪法"></a>第二节 中华人民共和国成立前的宪法</h3><p>《临时约法》是中国宪法史上第一部资产阶级宪法性质的文件。它以根本法的形式废除了在中国延续两千多年的封建专制，确立了主权在民、“三权鼎立”等资产阶级民主原则，具有反封建的重大进步作用和积极的历史意义。</p>
<p>《临时约法》是中国第一部资产阶级性质的宪法，也是中国第一部近代意义的宪法。</p>
<p>从清末立宪运动开始，除孙中山的《临时约法》以外，清政府、北洋军阀到蒋介石国民党政府颁布的一系列宪法虽在形式上或多或少地带有资产阶级宪法的特点，但实质上或是徒具虚名的语义宪法，或是假宪法之名行专制之实，有的根本未发生实际的法律效力。</p>
<p>1931年，在江西瑞金召开的第一次全国苏维埃代表大会通过了<strong>《中华苏维埃共和国宪法大纲》</strong>（简称《宪法大纲》）。</p>
<p>《宪法大纲》是中国共产党领导人民制定的第一部宪法性文献，也是中国历史上由人民政权制定并公布施行的第一个宪法性文件。</p>
<p>《陕甘宁边区宪法原则》标志着边区的参议会制度向人民代表会议制度的转变，确立了民族平等、男女平等的原则，并第一次规定了人民司法原则。</p>
<h3 id="第三节-中华人民共和国宪法的产生和发展"><a href="#第三节-中华人民共和国宪法的产生和发展" class="headerlink" title="第三节 中华人民共和国宪法的产生和发展"></a>第三节 中华人民共和国宪法的产生和发展</h3><p>《共同纲领》包含了中国共产党的全部最低纲领，起到了临时宪法的作用，它为1954年宪法的制定奠定了基础。</p>
<p><strong>1954年宪法</strong>具有鲜明的时代特点：<br>确立了社会主义原则和人民民主原则。<br>反映了社会主义过渡时期的特点。</p>
<p>1954年宪法以《共同纲领》为基础并加以发展，是新中国第一部社会主义类型的宪法。</p>
<p><strong>1978年宪法</strong>较之<strong>1975年宪法</strong>具有一定的<strong>进步性</strong>。</p>
<p><strong>1982年宪法</strong>进行了五次修改，其中有以下较重点内容。<br>增加设区的市制定地方性法规的规定。<br>增加有关监察委员会的各项规定。</p>
<p>《共同纲领》在新中国成立初期起到了临时宪法的作用；1954年宪法是新中国第一部社会主义类型的宪法。<br>现行宪法是一部符合我国国情的中国特色社会主义宪法。</p>
<h3 id="Q-amp-A-1"><a href="#Q-amp-A-1" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h2 id="第三章-宪法的指导思想和基本原则"><a href="#第三章-宪法的指导思想和基本原则" class="headerlink" title="第三章 宪法的指导思想和基本原则"></a>第三章 宪法的指导思想和基本原则</h2><p>宪法指导思想是宪法的核心和灵魂。</p>
<h3 id="第一节-宪法指导思想"><a href="#第一节-宪法指导思想" class="headerlink" title="第一节 宪法指导思想"></a>第一节 宪法指导思想</h3><p>它集中体现了统治阶级的最高意志、根本利益和核心价值观，是宪法的核心和灵魂。</p>
<p>社会主义国家普遍重视宪法指导思想问题，一般在宪法文本中<strong>直接阐明马克思列宁主义在国家、社会生活中的指导地位</strong>。</p>
<p>党的主张来源于人民意愿，党的宗旨是为人民服务，党的宗旨、人民利益和国家意志在根本上是一致的。党的指导思想和执政理念成为宪法制定和修改的指导思想，反映了中国最广大人民的根本利益和共同意志。</p>
<p>党的指导思想和宪法指导思想本质上是一致的。</p>
<p>现行宪法序言明确规定了<strong>马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想</strong>在国家、社会生活中的指导地位，具有最高的法律地位、法律权威和法律效力。</p>
<p>社会主义国家的根本性质是无产阶级专政或人民民主专政，是占绝大多数的人民群众对极少数敌对势力的专政。</p>
<p>我国宪法关于国家性质的规定，集中体现了人民当家作主的社会主义宪法的本质。</p>
<p>我国现行宪法明确规定，人民代表大会制度是国家的根本政治制度，民主集中制是国家机构的组织和活动原则。</p>
<p>一定国家的统治阶级掌握国家政权之后，必须按照一定的原则、采取一定的形式来确定国家内部组成以及调整国家整体与组成部分之间的相互关系，<strong>其实质在于处理中央和地方或组成单位之间的权限划分问题。</strong></p>
<p><strong>我国是统一的多民族的社会主义国家，采取单一制的国家结构形式</strong>，实行<strong>民族区域自治制度</strong>来解决民族问题，实行<strong>“一国两制”和特别行政区制度</strong>对香港、澳门恢复行使主权和进行国家治理，实现祖国和平统一。</p>
<p>我国现行宪法序言强调<strong>要坚持中国共产党的领导地位和执政地位</strong>，明文规定<strong>中国共产党领导的多党合作和政治协商制度将长期存在和发展</strong>。</p>
<p>社会主义民主实质是人民当家作主。我国民主制度的基本架构是以人民代表大会制度为根本政治制度，以中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度为基本政治制度，以宪法和法律为保障的制度体系。</p>
<p>我国民主制度的基本架构是以人民代表大会制度为根本政治制度，以中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度为基本政治制度，以宪法和法律为保障的制度体系。</p>
<p>我国当前仍处于并将长期处于社会主义初级阶段，<strong>解放和发展社会生产力始终是我国的中心任务</strong>。我国现行宪法在序言中规定：<strong>“国家的根本任务是，沿着中国特色社会主义道路，集中力量进行社会主义现代化建设。”</strong></p>
<h3 id="第二节-宪法基本原则"><a href="#第二节-宪法基本原则" class="headerlink" title="第二节 宪法基本原则"></a>第二节 宪法基本原则</h3><p>宪法基本原则是指宪法在调整社会关系时所采取的基本立场和准则。</p>
<p>宪法基本原则具有衔接宪法指导思想和宪法规范、构建宪法规则体系的作用。</p>
<p>宪法基本原则具有高度的抽象性、概括性和较强的社会适应性，能够更好地容纳和回应经济社会发展中出现的新情况新问题，在不修改宪法的</p>
<p>前提下实现宪法对新型经济社会关系的调整，保持宪法与时俱进的生命力；另一方面，宪法基本原则比宪法指导思想更具有可操作性，有利于通过宪法规范的具体运用，更好地体现宪法的指导思想，发挥宪法调整经济社会关系的功能。</p>
<p>我国现行宪法的基本原则是在继承1954年宪法原则基础上丰富和发展起来的。</p>
<p>1954年宪法确立了两个基本原则：人民民主原则和社会主义原则。</p>
<p>我国的国体是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。而中国工人阶级要实现自己的领导，就要通过其先锋队即中国共产党的领导才能达到。中国共产党的领导是中国人民当家作主的根本保证。</p>
<p>在社会主义制度下，人民是国家和社会的主人，国家的一切权力来自人民并且属于人民。国家权力必须服从人民的意志，服务人民的利益。</p>
<p>人民主权原则主要通过宪法规定得以实现。<br>规定社会主义政治制度，保障广大人民通过全国人民代表大会和地方各级人民代表大会，实现对国家权力的行使。</p>
<p>人民通过其他各种民主途径和形式，如民族区域自治、基层群众自治、职工代表大会等，管理国家事务，管理经济和文化事业，管理社会事务，保障各民族一律平等，将人民当家作主原则贯彻于国家与社会生活的各个领域、各个方面。</p>
<p>法治是相对于人治而言的，它以社会公平正义为价值取向，以民主政治为基础，以宪法法律至上为前提，以尊重和保障人权为核心，以确保权力正当运行为重点，是人类政治文明进步的重要标志。</p>
<p>现行宪法序言明确规定，宪法是国家的根本法，具有最高的法律效力。全国各族人民、一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为根本的活动准则，并且负有维护宪法尊严、保证宪法实施的职责。</p>
<p>法不溯及既往是指法律的规定仅适用于法律生效以后的事件和行为，对于法律生效以前的事件和行为不适用（“法不溯及既往”针对的对象是事件、行为，而非规范性文件，新法出台后，下位法立法文件中有与之相冲突的地方，应当进行修改）。</p>
<p>人权是人依其自然属性和社会本质所享有和应当享有的权利。</p>
<p>实现人民当家作主、依法保障全体公民享有广泛人权是社会主义宪法的内在要求和本质特征。</p>
<p>1982年宪法不仅专章规定了公民的基本权利与基本义务，还于2004年通过《宪法修正案》，把“国家尊重和保障人权”载入宪法，使之成为一项重要的宪法原则。</p>
<p>我国宪法尊重和保障人权原则，这一原则的特点主要表现在：<br><strong>体现了人权的普遍性和中国具体国情的结合</strong>，使国家尊重和保障人权的宪法原则具有<strong>真实性</strong>。<br><strong>不仅包括狭义的公民权利和政治权利，而且包括公民的经济、社会和文化权利；不仅包括个体人权，而且包括集体人权</strong>，充分体现了我国宪法规定的尊重和保障人权的<strong>广泛性</strong>。<br><strong>突出了生存权和发展权的重要性</strong>，体现了我国人权观<strong>以生存权和发展权为首要人权</strong>的立场。<br>体现了人权是<strong>权利与义务相统一</strong>的基本观念。<br><strong>注重</strong>人权在社会主义中国<strong>实现的基本条件</strong>，强调<strong>稳定</strong>是实现人权的<strong>前提</strong>，<strong>发展</strong>是实现人权的<strong>关键</strong>，<strong>法治</strong>是实现人权的<strong>保障</strong>。</p>
<p>根据我国宪法的相关规定，权力监督与制约原则主要体现在以下三个方面：<br>人民对国家权力的监督。就人大代表接受原选举单位和选民的监督作了具体规定。<br>公民对国家机关和国家工作人员的监督。<br>国家机关之间的制约和监督。如现行宪法第108条规定县级以上地方各级人民政府有权改变或者撤销所属工作部门和下级人民政府的不适当的决定，第125条规定<strong>上级监察委员会领导</strong>下级监察委员会的工作，第132条规定<strong>上级人民法院监督</strong>下级人民法院的审判工作，第137条规定<strong>上级人民检察院领导</strong>下级人民检察院的工作。</p>
<p>民主集中制原则主要体现在国家机关的组织与活动中。</p>
<p>民主集中制原则的基本含义是：<br>（1）民主基础上的集中。<br>（2）集中指导下的民主。<br>（3）民主基础上的集中和集中指导下的民主的有机结合和辩证统一。</p>
<h3 id="Q-amp-A-2"><a href="#Q-amp-A-2" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h2 id="第四章-国家性质和国家形式"><a href="#第四章-国家性质和国家形式" class="headerlink" title="第四章 国家性质和国家形式"></a>第四章 国家性质和国家形式</h2><p><strong>国家</strong>是社会发展到一定历史阶段的产物，是<strong>阶级矛盾不可调和的产物</strong>。</p>
<p>国家性质与国家形式是内容与形式的关系。国家性质决定国家的形式。</p>
<p>国家形式对国家性质也有反作用。</p>
<h3 id="第一节-国家性质"><a href="#第一节-国家性质" class="headerlink" title="第一节 国家性质"></a>第一节 国家性质</h3><p>国家性质，即国家阶级本质，又称“国体”，它集中反映了社会各阶级、各阶层在社会中的不同地位。</p>
<p>国体问题其实就是“社会各阶级在国家中的地位”。</p>
<p>国家是阶级矛盾和阶级斗争不可调和的产物和表现，是阶级社会特有的历史现象。</p>
<p>根据马克思主义的国家观，人类历史上先后出现过四种类型的国家，即<strong>奴隶制国家</strong>、<strong>封建制国家</strong>、<strong>资本主义国家</strong>和<strong>社会主义国家</strong>。</p>
<p>宪法作为国家根本法，在规定国家制度时，首先需要明确本国的国家性质。</p>
<p>西方资本主义国家宪法为了掩盖资产阶级专政的国家性质，一般不明确规定其国家的阶级属性</p>
<p>社会主义国家宪法公开表明其国家的本质就是人民当家作主，是无产阶级对资产阶级的专政</p>
<p>按照《宪法》规定，我国的国家性质是<strong>工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家</strong>。</p>
<p>人民民主专政实质上是无产阶级专政</p>
<p>人民民主专政是无产阶级专政在我国特定历史条件下的具体体现</p>
<p>“人民民主专政”比“无产阶级专政”更适合我国国情，能够更确切地表明我国社会的阶级状况和政权的广泛基础，体现国家政权的民主性质和特色</p>
<p>人民民主专政表明了我国社会的阶级状况和政权的阶级基础，即工人阶级比重相对较小，农民占很大比重，这就决定了我国必须以工农联盟为基础创建和发展国家政权</p>
<p>人民民主专政的提法具有广泛性、适应性和开放性，能够准确反映社会主义初级阶段社会发展和人民范围变化的实际情况</p>
<p>人民民主专政的提法具有广泛性、适应性和开放性，能够准确反映社会主义初级阶段社会发展和人民范围变化的实际情况</p>
<p>人民民主专政体现了对人民实行民主和对敌人实行专政的两个方面</p>
<p>工人阶级领导<br>工人阶级对社会主义国家的领导，是<strong>人民民主专政的必然要求和根本标志</strong><br>工人阶级是先进生产力的代表，最富于革命的彻底性、严密的组织性和纪律性</p>
<p>以工农联盟为基础<br>工农联盟是<strong>人民民主专政的阶级基础</strong></p>
<p>中国共产党并非人民的主人，而是人民的一部分，是人民的领导核心和公仆，为共同目标和价值奋斗</p>
<p>对最广大人民实行民主和对极少数人实行专政。</p>
<p>专政-统治阶级对被统治阶级依靠暴力实行的统治。</p>
<p>新型专政 人民民主专政<br>阶级斗争在一定范围内长期存在<br>绝大多数人民对极少数敌视和破坏社会主义事业的敌人实行专政<br>国内<br>阶级斗争已不是主要矛盾，但受国内外因素影响，一定范围内还长期存在，某种条件下可能激化。<br>国际<br>国际环境复杂，社会主义制度会遭到国际敌对势力的颠覆和破坏。<br>防御敌对势力侵略、颠覆，保卫社会主义祖国的重任。</p>
<p>我国的民主与专政的关系<br>民主 只适用于人民内部   专政 适用于敌对势力<br>民主是专政的基础 专政是民主的保障</p>
<p>团结一切可以团结的力量，结成最广泛的统一战线，是中国人民战胜一切困难，夺取革命、建设和改革事业胜利的重要法宝，是中国共产党执政兴国的重要法宝，也是我们实现祖国完全统一和中华民族伟大复兴的重要法宝。</p>
<p>1982年宪法序言对爱国统一战线作出明确规定：“在长期的革命和建设过程中，已经结成由中国共产党领导的,有各民主党派和各人民团体参加的，包括<strong>全体社会主义劳动者、拥护社会主义的爱国者和拥护祖国统一的爱国者</strong>的广泛的爱国统一战线，这个统一战线将继续巩固和发展。”</p>
<p>2004年，第19条宪法修正案，在上述关于爱国统一战线的表述中，增加了“<strong>社会主义事业的建设者</strong>”。</p>
<p>党的十八大以来，随着中华民族伟大复兴的中国梦的提出，统一战线的内容进一步丰富和扩大。2015年实施的《中国共产党统一战线工作条例（试行）》首次将“<strong>致力于中华民族伟大复兴的爱国者</strong>”纳入统战对象。</p>
<p><strong>2018年《宪法修正案》第33条</strong>将这一成果上升为宪法规范，充分肯定了统一战线的广泛性和重要性：“社会主义的建设事业必须依靠工人、农民和知识分子，团结一切可以团结的力量。在长期的革命、建设、改革过程中，已经结成由中国共产党领导的，有各民主党派和各人民团体参加的，包括<strong>全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和致力于中华民族伟大复兴的爱国者</strong>的广泛的爱国统一战线，这个统一战线将继续巩固和发展。<strong>中国人民政治协商会议是有广泛代表性的统一战线组织</strong>，过去发挥了重要的历史作用，今后在国家政治生活、社会生活和对外友好活动中，在进行社会主义现代化建设、维护国家的统一和团结的斗争中，将进一步发挥它的重要作用。<strong>中国共产党领导的多党合作和政治协商制度将长期存在和发展。</strong>”</p>
<h3 id="第二节-国家形式"><a href="#第二节-国家形式" class="headerlink" title="第二节 国家形式"></a>第二节 国家形式</h3><p>国家政权组织形式,又称“政体”,是指特定社会的统治阶级依据一定原则建立的行使国家权力、实现国家统治和管理职能的政权机关的组织与活动体制。</p>
<p>国家政权组织形式不是国家政权机关的简单组合，而是由统治阶级按照一定的原则建立起来的逻辑严密的系统体制。</p>
<p>国家性质决定着国家政权组织形式。<br>国家性质并不是决定国家政权组织形式的唯一因素，而是<strong>决定性因素或者主要因素</strong>。</p>
<p>国家政权组织形式对国家性质具有一定的反作用。</p>
<p>图252</p>
<p>立宪君主制，是指君主的权力按宪法规定受不同程度限制的政权组织形式。</p>
<p><strong>共和制</strong>,就是国家最高权力机关和国家元首由选举产生并有一定任期的政权组织形式。这是<strong>当今世界</strong>各国政权组织形式的<strong>主流</strong>。</p>
<p>图255</p>
<p>社会主义国家政权本质上是人民当家作主的政权，<strong>一般采取民主共和制的政权组织形式</strong>。</p>
<p>在长期的社会主义政治实践中，主要有三种典型的国家政权组织形式：<br>公社制<br>苏维埃制<br><strong>人民代表会议制</strong></p>
<p>这些国家的宪法规定<strong>最高国家权力机关行使国家立法权</strong>。<strong>国家机构实行民主集中制原则</strong>，保证人民权力的完整和统一。</p>
<h3 id="Q-amp-A-3"><a href="#Q-amp-A-3" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h2 id="第五章-国家基本制度"><a href="#第五章-国家基本制度" class="headerlink" title="第五章 国家基本制度"></a>第五章 国家基本制度</h2><p>国家基本制度是指规范国家行为和社会行为并由宪法所确立的基本规则和基本规范的总和。</p>
<p>我国现行宪法规定的<strong>国家基本制度主要包括经济制度、政治制度、文化制度、社会制度和生态文明制度</strong>。</p>
<h3 id="第一节-经济制度"><a href="#第一节-经济制度" class="headerlink" title="第一节 经济制度"></a>第一节 经济制度</h3><p>经济制度是指通过宪法和法律确认、调整的，在人类社会发展到一定历史阶段时占主要地位的生产关系以及在此基础上建立的包括但不限于生产关系、分配关系、消费关系等各种经济关系的总和，又称社会经济结构</p>
<p>近代意义的宪法产生以来，确认和维护国家经济制度就成为其重要调整对象与内容。</p>
<p>国家经济制度是国家制度的基础，并决定了国家的政治制度、法律制度和人们的社会意识等上层建筑的性质。</p>
<p>我国<strong>宪法对经济制度的规定</strong>主要包括三个方面：一是确认生产关系的制度，主要是<strong>生产资料所有制</strong>，是基本经济制度；二是确认分配关系的制度，主要是<strong>分配制度</strong>，是经济制度的重要方面；三是<strong>与经济基础相适应的经济管理制度</strong>，如计划经济体制或市场经济体制以及与之有内在联系的其他国家经济制度等。</p>
<p>我国现行宪法规定：社会主义公有制是国家经济制度的基础；在社会主义初级阶段，实行公有制经济为主体、多种所有制经济共同发展的基本经济制度，实行按劳分配为主体、多种分配方式并存的分配制度；实行社会主义市场经济体制。</p>
<p>社会主义公有制是我国经济制度的基础</p>
<p>社会主义公有制是社会主义劳动者共同占有生产资料和劳动产品，用来满足人民物质和文化需要而结成的经济关系体系。</p>
<p><strong>生产资料所有制</strong>作为一个国家经济制度的基础，<strong>决定着社会经济制度的基本性质，也决定着一个社会的基本性质和发展方向</strong>。</p>
<p>坚持把生产资料的社会主义公有制作为我国经济制度的基础，是我国建设和发展中国特色社会主义的根本原则。</p>
<p>我国宪法规定了两种公有制形式：<strong>全民所有制</strong>和<strong>劳动群众集体所有制</strong>。</p>
<p>全民所有制是<strong>社会全体成员共同占有生产资料</strong>的所有制形式。在现阶段，我国的全民所有制经济具体表现为<strong>国家所有制经济</strong>，也就是国有经济。</p>
<p>现行宪法第7条规定：“<strong>国有经济，即社会主义全民所有制经济，是国民经济中的主导力量。国家保障国有经济的巩固和发展。</strong>”</p>
<p>国有经济是国民经济的主导力量。</p>
<p><strong>所有权与经营权分离</strong>。公<strong>有制经济的性质必须坚持，公有制的实现形式应当灵活</strong>。<strong>公有制经济的性质主要体现在所有权的归属上</strong>，坚持公有制经济的性质，在根本上应坚持国家和集体对生产资料的所有权。而<strong>公有制的实现形式是指采取怎样的经营方式和组织形式</strong>。同样的所有制可以采取不同的实现形式，而不同的所有制也可采取相同的实现形式。<strong>只要有利于社会主义社会生产力发展，一切反映社会化生产规律的经营方式和组织形式都可以大胆使用</strong>。</p>
<p>全民所有制企业的所有权与经营权分离</p>
<p>国家不再直接干预企业的生产活动，而是由国有资产管理机构授予企业经营自主权。</p>
<p>劳动群众集体所有制，是指<strong>由部分劳动者共同占有生产资料</strong>的一种社会主义公有制形式。</p>
<p>在集体所有制下，生产资料<strong>公有化的范围比较小，生产资料所有权只属于集体经济单位的劳动者所有，归集体占有、支配和使用，集体生产经营的成果在集体范围内分配</strong>。</p>
<p>所有制结构，就是在一定的社会中各种不同的生产资料所有制形式所处的地位、作用及其相互关系。</p>
<p>特定社会的所有制结构，就是该社会的基本经济制度。这里规定的“<strong>分配制度</strong>”，是指与基本经济制度相适应的分配方式，是<strong>劳动产品在社会主体中如何分割、配给的制度</strong>。</p>
<p><strong>社会主义初级阶段</strong>不是泛指任何国家进入社会主义都会经历的起始阶段，而是<strong>特指我国在生产力发展水平不高、商品经济不发达条件下建设社会主义必然要经历的特定历史阶段</strong>。</p>
<p><strong>公有制为主体、多种所有制经济共同发展</strong>是我国社会主义初级阶段的所有制结构，即<strong>社会主义初级阶段的基本经济制度</strong>。</p>
<p>坚持公有制的主体地位就是坚持社会主义的社会性质。</p>
<p>现行宪法第11条第1款规定：“在法律规定范围内的<strong>个体经济、私营经济等非公有制经济</strong>，是社会主义市场经济的<strong>重要组成部分</strong>。”</p>
<p>多种所有制的存在和发展是与中国现阶段生产力总体水平不高且呈现出多层次特点相适应的。</p>
<p>坚持多种所有制共同发展，是社会主义初级阶段生产力发展的必然要求。</p>
<p>在社会主义初级阶段，我国采取的是<strong>按劳分配为主体、多种分配方式并存</strong>的分配制度。</p>
<p>按劳分配是以劳动者提供的劳动（包括劳动数量和质量）为唯一标准来分配个人消费品，实行按等量劳动领取等量报酬。</p>
<p>按劳分配以外的多种分配方式，实质就是按对生产要素的占有状况进行分配。</p>
<p>社会主义初级阶段生产力发展的不平衡、多层次和水平不高的状况是分配方式多样性的深层次原因。</p>
<p>把社会主义基本制度和市场经济结合起来，建立社会主义市场经济体制</p>
<p>作为一种经济手段，市场经济不应为资本主义所独有。在社会化大生产和存在复杂经济关系的条件下，市场经济对促进经济发展具有更强的适应性、更显著的优势和更高的效率。</p>
<h3 id="第二节-政治制度"><a href="#第二节-政治制度" class="headerlink" title="第二节 政治制度"></a>第二节 政治制度</h3><p><strong>政治制度是指在特定的社会中，统治阶级通过组织政权以实现其政治统治的原则和规则的总和</strong>。它由一系列规范政治主体活动的准则、体制、惯例等因素构成，包括<strong>国家政权的组织形式、国家结构形式、政党制度、选举制度</strong>等。</p>
<p>一个国家实行什么样的政治制度，归根结底是由这个<strong>国家的性质和国情所决定</strong>的。</p>
<p><strong>宪法与政治制度密切相关</strong>，有的西方学者甚至直接以宪法来指称政治制度。</p>
<p><strong>国家的基本政治制度都由宪法规定或者确认，而其他非基本的政治制度</strong>，如党的组织机构和活动程序、人民政协的会议制度等，在宪法中并没有明文规定，而是在一般法律中或者执政党的党章、政协的章程等文件中予以确认。</p>
<p>在我国，以宪法规定为基础建立的<strong>人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度</strong>，构成了我国政治制度的核心内容和基本框架，集中体现了我国社会主义民主政治制度的特色。</p>
<p>人民代表大会制度是中国人民在中国共产党领导下按照马克思主义国家学说，结合中国实际而创立的<strong>新型无产阶级国家政权组织形式，是我国的根本政治制度</strong>。</p>
<p>国家的一切权力属于人民，这是中国政治制度的核心内容和根本准则。</p>
<p>现行宪法第2条第1、2款规定：“<strong>中华人民共和国的一切权力属于人民</strong>。</p>
<p>人民代表大会制度就是按照一切权力属于人民和民主集中制的原则建立并运行的。</p>
<p>民主选举的实质就是把属于人民的权力委托给人民选出的代表，由他们集体行使国家权力，人民是各级人民代表大会的权力来源。</p>
<p>对人民负责，受人民监督</p>
<p>现行宪法第3条第3款规定：“<strong>国家行政机关、监察机关、审判机关、检察机关都由人民代表大会产生，对它负责，受它监督。</strong>”</p>
<p>现行宪法第3条第4款规定：“中央和地方的国家机构职权的划分，遵循<strong>在中央的统一领导下，充分发挥地方的主动性、积极性的原则</strong>。”</p>
<p>按照这一规定，中央和地方的关系主要体现为<strong>适当的职权分工</strong>。</p>
<p>人民代表大会制度在<strong>人民代表大会的组成、人民代表大会与同级其他国家机关的关系以及人民代表大会对国家权力的行使等方面都直接反映了这一国家性质</strong>。</p>
<p>人民代表大会制度是<strong>我国人民当家作主、行使国家权力的重要途径和最高实现形式</strong>。</p>
<p>我国人民<strong>当家作主的途径是多方面的</strong>，但对广大人民来说，<strong>最根本、最重要的还是掌握国家政权，行使国家权力，这才是最大的民主</strong>。</p>
<p>人民代表大会制度在整个政治制度中居于主导地位。</p>
<p>在这一体系中，人民代表大会制度涵盖了我国政治生活的主要方面，支配着其他政治制度，其他政治制度直接或间接地受人民代表大会制度的调整和规范。</p>
<p>人民代表大会制度是具有鲜明中国特色的社会主义政治制度，是<strong>坚持党的领导、人民当家作主、依法治国有机统一</strong>的根本政治制度安排。</p>
<p>人民代表大会制度使国家权力统一于最高国家权力机关。</p>
<p>人民代表大会制度采取<strong>一院制的组织形式</strong>，在<strong>组织机构上设立常务委员会</strong>，这是根据我国的社会状况和政权建设经验等因素决定的。</p>
<p>人民代表大会制度<strong>既能保证中央的统一领导，又能充分发挥地方的主动性和积极性</strong>。</p>
<p>选举制度是选举国家代表机关代表或其他公职人员的各项制度的总称，一般由宪法、选举法、议会法或组织法加以规定，包括选举的基本原则、选民、选举主持机关、选区划分、候选人、选举经费、投票、计票当选、选举诉讼、罢免等方面的制度。</p>
<p>普遍性原则。即普选原则，是指一国内享有选举权与被选举权的人数占到了全体年满法定选举年龄的公民总数的大多数。</p>
<p>现行宪法第34条规定，除依照法律被剥夺政治权利的人外，凡年满18周岁的我国公民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权与被选举权。</p>
<p>平等性原则。平等性原则是指每个选民在每次选举中只能在一个地方享有一个投票权，不承认也不允许任何选民因民族、种族、职业、财产状况、家庭出身、居住期限等原因而在选举中享有特权，更不允许非法限制或者歧视任何选民对选举权的行使。</p>
<p>直接选举与间接选举并用原则。</p>
<p>《选举法》规定，全国人民代表大会的代表，省、自治区、直辖市、设区的市、自治州的人民代表大会的代表，由下一级人民代表大会选举；不设区的市、市辖区、县、自治县、乡、民族乡、镇的人民代表大会的代表，由选民直接选举。</p>
<p>无记名投票原则。无记名投票原则，又称秘密选举原则，其基本含义是：在选举中，选民不用署名，一般须亲自书写选票并将已填好的选票投入密封的投票箱或以直接按电子表决器的形式自由表达选民意志。全国和地方各级人民代表大会的选举一律采用无记名投票的方法。</p>
<p>2010年修改的《选举法》在第38条（2015年《选举法》第39条）增加了“<strong>选举时应当设有秘密写票处</strong>”的规定，这是对无记名投票原则的重要完善，目的在于实现秘密投票，保证选民投票自由。</p>
<p><strong>全国人大常委会</strong>主持全国人大代表的选举，<strong>省、自治区、直辖市、设区的市、自治州的人大常委会</strong>主持本级人大代表的选举。在直接选举中，选举委员会是专门处理选举事务的非常设机构，负责主持选举事务，<strong>不设区的市、市辖区、县、自治县、乡、民族乡、镇</strong>设立<strong>选举委员会</strong>，主持本级人民代表大会代表的选举。</p>
<p>不设区的市、市辖区、县、自治县、乡、民族乡、镇的人民代表大会的代表名额分配到选区，按选区进行选举。</p>
<p>我国的选民登记采用一次性登记方法，经登记确认的选民资格长期有效。</p>
<p>我国实行<strong>差额选举</strong>制度。<br>代表候选人的人数应多于应选代表的名额。</p>
<p>政党是代表一定阶级、阶层或社会集团的根本利益，由其中一部分最积极的成员所组成，具有特定的政治纲领和政策主张，采取共同的行动，为参与、取得和维护政权而展开政治活动的政治组织。</p>
<p><strong>一党制</strong>，指一个国家只有一个合法政党的政党制度。</p>
<p><strong>两党制</strong>，指<strong>两个主要政党</strong>通过竞选取得议会多数席位或赢得总统选举胜利而<strong>轮流执掌政权</strong>的一种政党制度。</p>
<p><strong>多党制</strong>，指一个国家中两个以上的政党单独或联合执政或几个政党联盟执政的政党制度。</p>
<p><strong>一党领导的多党合作制度</strong>，指一个国家由一个处于领导地位的政党作为执政党，其他合法存在的政党作为参政党参与国家政权的新型政党制度。</p>
<p><strong>中国共产党领导的多党合作和政治协商制度</strong>，是马克思主义统一战线理论、政党理论、社会主义民主政治理论与中国具体实践相结合的产物，是<strong>中国特色的社会主义新型政党制度</strong>，是我国的一项基本政治制度。</p>
<p>中国共产党是宪法确认的执政党，还有八个<strong>参政党</strong>，即<strong>中国国民党革命委员会、中国民主同盟、中国民主建国会、中国民主促进会、中国农工民主党、中国致公党、九三学社、台湾民主自治同盟</strong>。</p>
<p>1949年9月中国人民政治协商会议的召开，标志着中国共产党领导的多党合作和政治协商制度正式确立。</p>
<p>中国共产党领导的多党合作和政治协商制度的<strong>显著特征</strong><br>这种新型政党关系的显著特征是共产党领导、多党派合作；共产党执政、多党派参政，共同致力于中国特色社会主义事业的伟大建设。</p>
<p>在政党关系上，坚持共产党领导、多党派合作。<br>在政权运作方式上，坚持共产党执政、多党派参政。<br>在协调利益关系上，坚持维护国家和人民的根本利益、照顾同盟者的具体利益。<br>在民主形式上，坚持充分协商、广泛参与。</p>
<p>中国人民政治协商会议，简称“人民政协”或“政协”，是中国人民爱国统一战线的组织。</p>
<p>全国委员会指导地方委员会，上级地方委员会指导下级地方委员会。</p>
<p>我国在长期的政治实践中，形成了人民代表大会与人民政治协商会议同期召开大会、各级政协委员被邀请列席人大全体会议的惯例，也就是通称的“两会”。</p>
<p>在我国的政治实践中，<strong>人民政协</strong>主要履行政治协商、民主监督、参政议政三个方面的<strong>政治职能</strong>。<br>政治协商。民主监督。参政议政。</p>
<p>选举民主是指人民通过选举、投票行使权利的民主形式。协商民主是指人民内部各方面在重大决策之前进行充分协商，尽可能就共同问题取得一致意见的民主形式。<br>实现<strong>两种民主形式的有机结合，是社会主义民主的特点和优势所在</strong>，也是发展社会主义民主政治的重要内容。</p>
<p>选举民主遵循少数服从多数的原则，协商民主遵循达成共识的原则。坚持选举民主与协商民主相结合，使我国社会主义民主制度既有广泛性，又有包容性。</p>
<p>民族区域自治制度是指在国家的统一领导下，以少数民族聚居区为基础，建立相应的民族自治地方，设立民族自治机关，行使宪法和法律规定的自治权的制度。</p>
<p>我国民族区域自治是在国家统一领导下的自治。<br>各民族自治地方都是中国不可分离的组成部分，各民族自治地方的自治机关都是中央政府领导下的一级地方政权，都必须服从中央的领导，维护国家的统一。</p>
<p>民族区域自治的目的在于使聚居的少数民族能够根据本民族政治、经济、社会、文化等方面的特点，自主管理本地方本民族的内部事务，推动社会发展。</p>
<p>民族自治地方的建立原则：<br>以少数民族聚居区为基础。<br>尊重历史传统<br>各民族共同协商</p>
<p>根据宪法和法律的规定，民族自治地方分为自治区、自治州、自治县三级。</p>
<p>此外，鉴于一些少数民族聚居地域较小、人口较少并且较为分散，<strong>不宜建立自治地方</strong>，现行宪法规定，通过<strong>设立民族乡</strong>的办法，使这些少数民族也能行使当家作主、管理本民族内部事务的权利。</p>
<p>基层群众自治制度是指依照宪法和有关法律规定，<strong>由居民（村民）选举的成员组成居民（村民）委员会，实行自我管理、自我教育、自我服务、自我监督</strong>的制度，是我国一项基本政治制度。</p>
<p>基层群众自治组织以居民委员会和村民委员会为组织形式，<strong>具有群众性的特点，不同于国家政权组织形式</strong>。</p>
<p>基层群众自治组织<strong>既不是国家机关的下级组织，又不从属于居民（村民）居住地范围内的其他任何社会组织</strong>，而是一个具有自治性质的基层群众组织，自治是其最主要的特色。</p>
<p>基层群众自治组织<strong>没有上级组织，更没有全国性、地区性的统一组织</strong>，其只存在于居民（村民）居住地区范围内的基层社区，而且其<strong>所从事的工作都是居民（村民）居住范围内社区的公共事务和公益事业</strong>，具有基层性的特点。</p>
<p>根据宪法的规定，在<strong>城市基层的居民委员会</strong>和在<strong>农村基层的村民委员会</strong>是基层群众性自治组织的两种基本形式。</p>
<p>我国的<strong>基层政权组织</strong>是指乡、镇、民族乡人民代表大会和人民政府以及市、市辖区人民代表大会和人民政府。</p>
<p>我国的<strong>基层群众性自治组织</strong>包括村民委员会、城市居民委员会和企事业单位的职工代表大会等。</p>
<h3 id="第三节-文化制度"><a href="#第三节-文化制度" class="headerlink" title="第三节 文化制度"></a>第三节 文化制度</h3><p>文化制度是指一国通过宪法和法律规范社会文化生活，调整以社会意识形态为核心的各种文化生活的基本原则和规则的总和。</p>
<p>法学意义上的社会制度，是指宪法和法律在调整社会关系中形成的规范人们社会行为的规则和原则的总和。</p>
<p>宪法规定的社会制度主要包括教育、就业、医疗卫生、社会保障、社会治理等内容。</p>
<p>我国医疗卫生制度的目标是人人享有基本医疗卫生服务。基本医疗卫生制度必须遵循公益性、公平性和可及性原则。</p>
<p>生态文明制度，是指宪<strong>法确认和调整的，保护和改善生态环境，提升国家的环境竞争力以及人民的环境指数的一系列制度</strong>的总和。其直接目的是<strong>协调人、国家与环境的关系，保护和改善环境</strong>；间接目的是满<strong>足人民的美好环境诉求，实现经济社会的可持续发展</strong>。</p>
<h3 id="Q-amp-A-4"><a href="#Q-amp-A-4" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>根据宪法和法律的规定，我国民族自治地方分为哪几级？(多选)<br>A.自治区 B.自治州 C.自治县 D.民族乡</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Exam%E8%80%83%E8%AF%95/" class="category-chain-item">Exam考试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宪法学</div>
      <div>http://example.com/2022/10/13/Exam考试-宪法学/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> + <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Garmin</span></a> <i class="iconfont icon-love"></i> <span>jialin</span>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
