

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Garmin Young">
  <meta name="keywords" content="">
  
    <meta name="description" content="大学计算机基础0 学习链接超星学习通 大学计算机基础考试题库(含答案)-知乎 大学计算机基础考试大纲-知乎 1 计算机基础1.1 计算机基础知识计算机是一种能对各种信息进行高速处理的工具或电子机器，是20世纪人类最伟大的科技发明之一。算盘被认为是最早的计算机，并一直沿用至今。17世纪，计算机设备有了第二次重要进步，法国人帕斯卡发明了自动进位加法器。1694年德国数学家戈特弗里德对其改进，使之可以计">
<meta property="og:type" content="article">
<meta property="og:title" content="大学计算机基础">
<meta property="og:url" content="http://example.com/2022/10/20/Exam%E8%80%83%E8%AF%95-%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Garmin">
<meta property="og:description" content="大学计算机基础0 学习链接超星学习通 大学计算机基础考试题库(含答案)-知乎 大学计算机基础考试大纲-知乎 1 计算机基础1.1 计算机基础知识计算机是一种能对各种信息进行高速处理的工具或电子机器，是20世纪人类最伟大的科技发明之一。算盘被认为是最早的计算机，并一直沿用至今。17世纪，计算机设备有了第二次重要进步，法国人帕斯卡发明了自动进位加法器。1694年德国数学家戈特弗里德对其改进，使之可以计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T00:24:52.416Z">
<meta property="article:modified_time" content="2022-10-26T10:07:43.519Z">
<meta property="article:author" content="Garmin Young">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大学计算机基础 - Garmin</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Garmin_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                doc
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/doc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.01)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">大学计算机基础</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大学计算机基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="大学计算机基础"><a href="#大学计算机基础" class="headerlink" title="大学计算机基础"></a>大学计算机基础</h1><h2 id="0-学习链接"><a href="#0-学习链接" class="headerlink" title="0 学习链接"></a>0 学习链接</h2><p><a target="_blank" rel="noopener" href="http://i.chaoxing.com/">超星学习通</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/520650001">大学计算机基础考试题库(含答案)-知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105128872">大学计算机基础考试大纲-知乎</a></p>
<h2 id="1-计算机基础"><a href="#1-计算机基础" class="headerlink" title="1 计算机基础"></a>1 计算机基础</h2><h3 id="1-1-计算机基础知识"><a href="#1-1-计算机基础知识" class="headerlink" title="1.1 计算机基础知识"></a>1.1 计算机基础知识</h3><p>计算机是一种能对各种信息进行高速处理的工具或电子机器，是20世纪人类最伟大的科技发明之一。<br>算盘被认为是最早的计算机，并一直沿用至今。<br>17世纪，计算机设备有了第二次重要进步，法国人帕斯卡发明了自动进位加法器。<br>1694年德国数学家戈特弗里德对其改进，使之可以计算乘法。<br>后来法国人哥伦比亚发明了可以进行四则运算的计算器。<br>现代计算机真正起源于英国数学教授查尔斯·巴贝奇。<br>巴贝奇的蒸汽动力计算机虽然没有完成，却勾画出了现代通用计算机的基本功能部分。</p>
<p><strong>第一代电子管计算机</strong><br>1946年2月15日，世界上<strong>第一台数字电子计算机ENIAC</strong>在美国的<strong>宾夕法尼亚大学</strong>诞生。ENIAC代表了计算机发展史上的里程碑，它的问世标志着计算机时代的到来。<br>操作指令为特定任务而编制，每种机器有各自不同的机器语言，功能受到限制，速度也慢。<br>使用真空电子管和磁鼓储存数据。</p>
<p><strong>第二代晶体管计算机</strong><br>晶体管和磁芯存储器的发明导致了第二代计算机的产生，其主要特点是体积小、速度快、功耗低、性能更稳定。1955年贝尔实验室研制出世界上<strong>第一台全晶体管计算机TRADIC</strong>，装有800只晶体管，仅100瓦功率，占地也只有3立方英尺。计算机中存储的程序使得计算机有了很好的适应性，可以更有效地用于商业用途。</p>
<p><strong>第三代集成电路计算机</strong><br>1959年基尔比与诺伊斯同时发明了<strong>集成电路</strong>(IC)，将三种电子元件结合到一片小小的硅片上。<br>1961年德州仪器公司仅用不到9个月时间，便研制出第一台用集成电路组装的计算机，标志着电脑从此进入它的第三代历史。该机共有587块集成电路，重不过300克，体积不到100立方厘米，功率只有16瓦。<br>这一时期的发展还包括使用了<strong>操作系统</strong>，使得计算机在中心程序的控制协调下可以同时运行许多不同的程序。</p>
<p><strong>第四代大规模集成电路计算机</strong></p>
<p>根据计算机分类的演变过程和近期可能的发展趋势，通常将计算机分为<strong>巨型机、小巨型机、大型主机、小型机、工作站、个人计算机和特种计算机</strong>共7大类。</p>
<p>Q&amp;A<br>世界上第一台计算机诞生于<strong>1946</strong>年。<br>第4代电子计算机使用的电子元件是<strong>大规模和超大规模集成电路</strong>。<br>第一台电子计算机是在美国研制的，该机的英文缩写名是<strong>ENIAC</strong>。<br>从第一台计算机诞生到现在的50多年中，按计算机采用的电子器件来划分，计算机的发展经历<strong>4</strong>个阶段。</p>
<h3 id="1-2-数据编码"><a href="#1-2-数据编码" class="headerlink" title="1.2 数据编码"></a>1.2 数据编码</h3><p>Q&amp;A<br>下列字符中，其ASCII码值最小的是 A<br>A、A        B、a        C、k        D、M</p>
<p>微型计算机中，普遍使用的字符编码是 C<br>A、补码    B、原码    C、ASCII码    D、汉字编码</p>
<h3 id="1-3-计算机系统"><a href="#1-3-计算机系统" class="headerlink" title="1.3 计算机系统"></a>1.3 计算机系统</h3><p>c<br>【单选题】以下属于输入设备的是 A<br>A、扫描仪    B、显示屏    C、打印机</p>
<p>【单选题】以下属于输出设备的是 A<br>A、绘图仪    B、照相机    C、鼠标    D、摄像头</p>
<h2 id="2-计算机操作基础"><a href="#2-计算机操作基础" class="headerlink" title="2 计算机操作基础"></a>2 计算机操作基础</h2><h3 id="2-1-操作系统认知"><a href="#2-1-操作系统认知" class="headerlink" title="2.1  操作系统认知"></a>2.1  操作系统认知</h3><p>Q&amp;A<br>待批阅</p>
<h3 id="2-2-Windows-7基础知识"><a href="#2-2-Windows-7基础知识" class="headerlink" title="2.2 Windows 7基础知识"></a>2.2 Windows 7基础知识</h3><p>Q&amp;A</p>
<p>启动 Windows 系统，最确切的说法是 C<br>A、让硬盘中的 Windows 系统处于工作状态<br>B、把软盘中的 Windows 系统自动装入C 盘<br>C、把硬盘中的 Windows 系统装入内存储器的指定区域中<br>D、给计算机接通电源</p>
<p>退出 Windows 时，直接关闭计算机电源可能产生的后果是 D<br>A、可能破坏尚未存盘的文件<br>B、可能破坏临时设置<br>C、可能破坏某些程序的数据<br>D、以上都对</p>
<p>Windows系统安装完毕并启动后，由系统安排在桌面上的图标是 B<br>A、资源管理器   B、回收站   C、记事本   D、控制面板</p>
<h3 id="2-3-Windows-7基本操作"><a href="#2-3-Windows-7基本操作" class="headerlink" title="2.3 Windows 7基本操作"></a>2.3 Windows 7基本操作</h3><h4 id="2-3-1-鼠标操作"><a href="#2-3-1-鼠标操作" class="headerlink" title="2.3.1 鼠标操作"></a>2.3.1 鼠标操作</h4><p>在 windows 中，鼠标的拖放操作是指 B<br>A、移动鼠标使鼠标指针出现在屏幕的某个位置<br>B、按住鼠标按钮，移动鼠标把鼠标指针移到某个位置后释放按钮<br>C、按下并快速地释放鼠标按钮<br>D、快速连续地两次按下并释放鼠标按钮</p>
<p>在Windows中，用鼠标选定多个不连续文件的操作是 B<br>A、按住 Shift 键，然后单击每个需要的文件<br>B、按住 Ctrl 键，然后单击每个需要的文件<br>C、单击第一个文件，然后按住 Shift 键单击最后一个文件<br>D、单击第一个文件，然后按住 Ctrl 键单击最后一个文件</p>
<h4 id="2-3-2-桌面简介"><a href="#2-3-2-桌面简介" class="headerlink" title="2.3.2 桌面简介"></a>2.3.2 桌面简介</h4><p>在鼠标单击桌面上的空白位置，在弹出菜单中选择 “ 属性 ” ，然后会弹出一个对话框，以下哪一个任务不是这个对话框所能完成的 A<br>A、设定开始菜单<br>B、改变桌面墙纸<br>C、改变屏幕的分辨率<br>D、定显示卡驱动程序</p>
<h4 id="2-3-3-窗口和对话框"><a href="#2-3-3-窗口和对话框" class="headerlink" title="2.3.3 窗口和对话框"></a>2.3.3 窗口和对话框</h4><p>【单选题】以下哪种操作不能用于关闭一个窗口 C<br>A、按下 ALT ＋ F4 键<br>B、双击窗口的控制菜单<br>C、双击窗口的标题栏<br>D、点按窗口的关闭按钮</p>
<p>【单选题】要从当前正在运行的一个应用程序窗口转到另一个应用程序窗口，只需用鼠标单击该窗口和快捷键 C<br>A、Ctrl+Esc<br>B、Ctrl+Spacebar<br>C、Alt+Esc<br>D、Alt+Spacebar</p>
<p>【单选题】在对话框中，允许同时选中多个选项的是 B<br>A、单选框<br>B、复选框<br>C、列表框<br>D、命令按钮</p>
<h4 id="2-3-4-菜单和工具栏"><a href="#2-3-4-菜单和工具栏" class="headerlink" title="2.3.4 菜单和工具栏"></a>2.3.4 菜单和工具栏</h4><p>【单选题】在 Windows 中，任务栏的作用是 D<br>A、显示系统的所有功能<br>B、只显示当前活动窗口名<br>C、只显示正在后台工作的窗口名<br>D、实现窗口之间的切换</p>
<h4 id="2-3-5-启动和退出应用程序"><a href="#2-3-5-启动和退出应用程序" class="headerlink" title="2.3.5 启动和退出应用程序"></a>2.3.5 启动和退出应用程序</h4><p>【单选题】退出当前应用程序的方法是 D<br>A、按 Esc 键<br>B、按 Ctrl+Esc 键<br>C、按 Alt+Esc 键<br>D、按 Alt+F4 键</p>
<p>【单选题】在 Windows 中， Alt+Tab 键的作用是 C<br>A、关闭应用程序窗口<br>B、打开应用程序窗口的控制菜单<br>C、应用程序之间的相互切换<br>D、激活” 任务栏“并打开”开始“菜单</p>
<h4 id="2-3-6-剪贴板的使用"><a href="#2-3-6-剪贴板的使用" class="headerlink" title="2.3.6 剪贴板的使用"></a>2.3.6 剪贴板的使用</h4><p>待批阅</p>
<h3 id="2-4-Windows资源管理器"><a href="#2-4-Windows资源管理器" class="headerlink" title="2.4 Windows资源管理器"></a>2.4 Windows资源管理器</h3><h3 id="2-5-Windows控制面板"><a href="#2-5-Windows控制面板" class="headerlink" title="2.5 Windows控制面板"></a>2.5 Windows控制面板</h3><p>【单选题】在 Windows 中，要删除一个应用程序，正确的操作应该是 B<br>A、打开 “ 资源管理器 ” 窗口，对该程序进行 “ 剪切 ” 操作<br>B、打开 “ 控制面板 ” 窗口，使用 “ 添加、删除和程序 ” 命令<br>C、打开 “MS － DOS” 窗口，使用 Del 和 Erase 　命令<br>D、打开 “ 开始 ” 菜单，选中 “ 运行 ” 项，在对话框中使用 Del 和 Erase 　命令</p>
<p>【单选题】在 Windows , 下面不属于 “ 控制面板 ” 的操作的是 D<br>A、更改显示器和打印机设置<br>B、定义串行端口的参数<br>C、调整鼠标的设置<br>D、创建快捷方式</p>
<h3 id="2-6-Windows-7输入法的设置和使用"><a href="#2-6-Windows-7输入法的设置和使用" class="headerlink" title="2.6 Windows 7输入法的设置和使用"></a>2.6 Windows 7输入法的设置和使用</h3><p>【单选题】在半角方式下，输入一个字母“M”占 A<br>A、1个字节<br>B、2个字节<br>C、3个字节<br>D、4个字节</p>
<p>【单选题】中文输入法的启动和关闭是用 C 键<br>A、Ctrl+Shift<br>B、Ctrl+Alt<br>C、Ctrl+Space<br>D、Alt+Space</p>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><ol>
<li><p>(单选题)计算机辅助设计的英文缩写是 C<br>A. CAI  B. CAM  C. CAD  D. CAE</p>
</li>
<li><p>(单选题)计算机的软件系统可分为 B<br>A. 程序和数据<br>B. 系统软件和应用软件<br>C. 程序、数据和文档<br>D. 操作系统和你处理系统</p>
</li>
<li><p>(单选题)微型计算机的硬件系统中最核心的部件是 A<br>A. CPU<br>B. 内存储器<br>C. I/O设备<br>D. 主板</p>
</li>
<li><p>(单选题)一个完整的计算机系统应该包括 C<br>A. 主机和其它外部设备<br>B. 系统软件和应用软件<br>C. 硬件系统和软件系统<br>D. 主机、键盘和显示器</p>
</li>
<li><p>(单选题)下列各组设备中，完全属于外部设备的是 B<br>A. 内存和打印机<br>B. 硬盘和键盘<br>C. CPU和RAM<br>D. CPU和键盘</p>
</li>
<li><p>(单选题)WPS、WORD等字处理软件属于 A<br>A. 应用软件<br>B. 系统软件<br>C. 管理软件<br>D. 网络软件</p>
</li>
<li><p>(单选题)下列各组设备中，全部属于输入设备的一组是 D<br>A. 硬盘、打印机和键盘<br>B. 键盘、磁盘和打印机<br>C. 键盘、鼠标和显示器<br>D. 键盘、扫描仪和鼠标</p>
</li>
<li><p>(单选题)计算机对下列几种存储器中，访问速度最快的是 D<br>A. 硬盘<br>B. U盘<br>C. CD-ROM<br>D. RAM</p>
</li>
<li><p>(单选题)在计算机中，通常用主频来描述 D<br>A. 计算机的可靠性<br>B. 计算机的可运行性<br>C. 计算机的可扩充性<br>D. 计算机的运算速度</p>
</li>
<li><p>(单选题)以下输入输出设备的是 D<br>A. 扫描仪<br>B. 键盘<br>C. 光笔<br>D. 绘图仪</p>
</li>
<li><p>(单选题)断电后会导致数据丢失的存储器是 C<br>A. ROM……只读存储器<br>B. 硬盘<br>C. RAM……随机存储器<br>D. U盘</p>
</li>
<li><p>(单选题)目前普遍使用的微型计算机，所采用的逻辑元件是 B<br>A. 晶体管<br>B. 大规模和超大规模集成电路<br>C. 小规模集成电路<br>D. 电子管</p>
</li>
<li><p>(单选题)微型计算机的主机包括 C<br>A. CPU和运算器<br>B. CPU和输入、输出设备<br>C. CPU和内存储器<br>D. CPU和控制器</p>
</li>
<li><p>(单选题)显示器显示图像的清晰程度，主要取决于其性能指标 D 的高低<br>A. 亮度<br>B. 对比度<br>C. 尺寸<br>D. 分辨率</p>
</li>
<li><p>(单选题)所谓裸机是指 A<br>A. 只有硬件，没有安装任何软件系统的计算机<br>B. 主机没装机箱的计算机<br>C. 没有电源的计算机<br>D. 只装操作系统的计算机</p>
</li>
<li><p>(单选题)微型计算机的外（辅）存储器是指 A<br>A. 硬盘<br>B. ROM<br>C. RAM<br>D. 虚盘</p>
</li>
<li><p>(单选题)计算机中对数据进行加工与处理的部件，通常为 A<br>A. 运算器<br>B. 控制器<br>C. 显示器<br>D. 存储器</p>
</li>
<li><p>(单选题)某高校的校园一卡通管理软件属于 B<br>A. 字处理软件<br>B. 应用软件<br>C. 工具软件<br>D. 系统软件</p>
</li>
<li><p>(单选题)Office是 C<br>A. 管理软件<br>B. 系统软件<br>C. 应用软件<br>D. 工具软件</p>
</li>
<li><p>(单选题)<br>下列软件中， B 一定是系统软件<br>A. 用汇编语言编写的一个练习程序<br>B. Windows操作系统<br>C. 存储有计算机基本输入输出系统的ROM芯<br>D. 自编的一个C程序，功能是求解一个一元二次方程</p>
</li>
<li><p>(单选题)微机系统中，常用CD-ROM作为外存储器，CD-ROM是 C<br>A. U盘<br>B. 可擦写光盘<br>C. 只读光盘<br>D. 移动硬盘</p>
</li>
<li><p>(单选题)<br>在微机中，对基本输入输出设备进行管理的程序是放在 A<br>A. BIOS<br>B. RAM<br>C. ROM<br>D. 硬盘</p>
</li>
<li><p>(单选题)<br>关于存储器的叙述中正确的是 C<br>A. CPU不能直接访问存储在内存中的数据，能直接访问存储在外存中的数据<br>B. CPU既不能直接访问存储在内存中的数据，也不能直接访问存储在外存中的数据<br>C. CPU只能直接访问存储在内存中的数据，不能直接访问存储在外存中的数据<br>D. CPU能直接访问存储在内存中的数据，也能直接访问存储在外存中的数据</p>
</li>
<li><p>(单选题)<br>下列存储器中存取速度最快的是 B<br>A. 硬盘<br>B. 内存<br>C. 光盘<br>D. U盘</p>
</li>
<li><p>(单选题)<br>微型计算机中，内存比外存 C<br>A. 运算速度慢<br>B. 存储容量大<br>C. 读写速度快<br>D. 价格便宜</p>
</li>
<li><p>(单选题)运算器的主要功能 B<br>A. 逻辑运算<br>B. 算术运算和逻辑运算<br>C. 函数运算<br>D. 算术运算</p>
</li>
<li><p>(单选题)计算机最主要的工作原理是 C<br>A. 高速度与高精度<br>B. 可靠性与可用性<br>C. 存储和程序控制<br>D. 有记忆能力</p>
</li>
<li><p>(单选题)<br>以下不能用来存储多媒体信息的是 C<br>A. 硬盘<br>B. U盘<br>C. 光缆<br>D. 光盘</p>
</li>
<li><p>(单选题)外部设备必须通过 B 与主机相连<br>A. CPU<br>B. 接口<br>C. 电缆<br>D. 存储器</p>
</li>
<li><p>(单选题)微型计算机中，控制器的基本功能是 B<br>A. 保持各种控制状态<br>B. 控制计算机各部件协调一致地工作<br>C. 进行算数和逻辑运算<br>D. 存储各种控制信息</p>
</li>
<li><p>(单选题)一条计算机指令中，通常包括 C<br>A. 数据和字符<br>B. 被运算数和结果<br>C. 操作码和操作数<br>D. 运算符和数据</p>
</li>
<li><p>(单选题)下列叙述中，正确的是 A<br>A. 硬盘驱动器属于外存<br>B. 操作系统是只对硬盘进行管理的程序<br>C. 硬盘装在主机箱内，因此硬盘属于内存<br>D. 存储在任何存储器中的信息，断电后都不会丢失</p>
</li>
<li><p>(单选题)计算机存储器中，一个字节由 A 位二进制组成<br>A. 8<br>B. 4<br>C. 16<br>D. 32</p>
</li>
<li><p>(单选题)微型计算机中，其CPU进行算数运算和逻辑运算时，可以处理的二进制数据长度是 A<br>A. 其它三种都可以<br>B. 64位<br>C. 32位<br>D. 16位</p>
</li>
<li><p>(单选题)下列数据中，有可能是八进制的是 D</p>
</li>
<li><p>A. 189<br>B. 597<br>C. 488<br>D. 317</p>
</li>
<li><p>(单选题)下列二进制运算中，结果正确的是 A<br>A. 1+1=10<br>B. 1<em>0=1<br>C. 1</em>1=0<br>D. 1+0=0</p>
</li>
<li><p>(单选题)下列等式中，正确的是 B<br>A. 1KB=1000B<br>B. 1MB=1024X1024B<br>C. 1MB=1024B<br>D. 1KB=1024X1024B</p>
</li>
<li><p>(单选题)存储容量1GB等于 A<br>A. 1024MB<br>B. 1024B<br>C. 1024KB<br>D. 1000MB</p>
</li>
<li><p>(单选题)十进制数15对应的二进制 D<br>A. 1110<br>B. 1010<br>C. 1100<br>D. 1111</p>
</li>
<li><p>(单选题)8位无符号二进制能表示的最大十进制整数是 C<br>A. 256<br>B. 254<br>C. 255<br>D. 128</p>
</li>
<li><p>(单选题)<br>若在一个非零无符号二进制整数的右边加两个零形成一个新的数，则新数的值是原数值 D<br>A. 四分之一<br>B. 二分之一<br>C. 二倍<br>D. 四倍</p>
</li>
<li><p>(单选题)已知大写字母“A”的ASCII码值十进制表示为65 ，那么ASCII码值为十进制68的字母是 B<br>A. C<br>B. D<br>C. B<br>D. E</p>
</li>
<li><p>(单选题)KB（千字节）是度量存储器容量大小的常用单位之一，这里的1KB等于 B<br>A. 1000位<br>B. 1024字节……Byte<br>C. 1024位<br>D. 1000字节</p>
</li>
<li><p>(单选题)与十六进制数（BC）等值的二进制是 C<br>A. 10111011<br>B. 11001100<br>C. 10111100<br>D. 11001011</p>
</li>
<li><p>(单选题)在计算机中，通常用英文单词“Byte”来表示 C<br>A. 二进制<br>B. 字<br>C. 字节<br>D. 字长</p>
</li>
<li><p>(单选题)<br>ROM是 C<br>A. 随机存储器<br>B. 高速缓冲存储器<br>C. 只读存储器<br>D. 顺序存储器</p>
</li>
<li><p>(单选题)<br>如果一个存储单元能存放一个字节，那么一个32KB的存储器共有 D 个存储单元<br>A. 32000<br>B. 65536<br>C. 32767<br>D. 32768</p>
</li>
<li><p>(单选题)<br>计算机中，应用最普遍的字符编码是 A<br>A. ASCII码<br>B. 汉字编码<br>C. 补码<br>D. BCD码</p>
</li>
<li><p>(单选题)<br>计算机中，目前最普遍使用的汉字字符编码是 B<br>A. GBK编码<br>B. GB-2312编码<br>C. ASCII编码<br>D. BIG5编码</p>
</li>
<li><p>(单选题)五笔字型码输入法属于 A<br>A. 形码输入法<br>B. 联想输入法<br>C. 音码输入法<br>D. 音形结合输入法</p>
</li>
<li><p>(单选题)计算机的所有程序和数据都是以 D 形式存储<br>A. 条形码<br>B. 汉字码<br>C. 区位码<br>D. 二进制编码</p>
</li>
<li><p>(单选题)微型计算机中常提及的Pentium/奔腾或Celeron/赛扬是指其 A<br>A. CPU类型<br>B. 运算速度<br>C. 时钟频率<br>D. 主板型号</p>
</li>
<li><p>(单选题)<br>PC机属于 B<br>A. 中型计算机<br>B. 微型计算机<br>C. 巨型计算机<br>D. 小型计算机</p>
</li>
<li><p>(单选题)CPU主要由运算器和 A 组成<br>A. 控制器<br>B. 编辑器<br>C. 寄存器<br>D. 存储器</p>
</li>
<li><p>(单选题)<br>以下不属于计算机硬件的是 C<br>A. 键盘<br>B. RAM<br>C. Windows 7<br>D. 硬盘</p>
</li>
<li><p>(单选题)用户和计算机硬件系统的接口是 A<br>A. 操作系统<br>B. 鼠标<br>C. 显示器<br>D. 键盘</p>
</li>
<li><p>(单选题)在WIN 7中，将光盘放入光驱中，光盘能自动运行，是因为光盘上有文件 C<br>A. CONFIG.SYS<br>B. AUTOEXE.BAT<br>C. AUTORUN.INI<br>D. SETUP.EXE</p>
</li>
<li><p>(单选题)域名系统（DNS）中，其中COM表示 A<br>A. 商业机构——.com<br>B. 教育机构——.edu<br>C. 政府机构——.gov<br>D. 国家代码——.cn（以中国为例）</p>
</li>
<li><p>(单选题)“中国教育和科研计算机网”是指 B<br>A. ChinaGBN……中国金桥信息网<br>B. CERNET……中国教育和科研计算机网<br>C. CSTNET……中国科技网<br>D. ChinaNET……中国公用计算机互联网</p>
</li>
<li><p>(单选题)下列 B 是http服务的URL的正确范例<br>(HTTP的URL格式为<a href="http://host[:port][abs_path]">http://host[:port][abs_path]</a>)<br>A. www://<a target="_blank" rel="noopener" href="http://www.cnic.ac.cn/">www.cnic.ac.cn</a><br>B. <a target="_blank" rel="noopener" href="http://www.cnic.ac.cn/">http://www.cnic.ac.cn</a><br>C. http:<a target="_blank" rel="noopener" href="http://www.cnic.ac.cn/">www.cnic.ac.cn</a><br>D. tcp/ip:<a target="_blank" rel="noopener" href="http://www.cnic.ac.cn/">www.cnic.ac.cn</a></p>
</li>
<li><p>(单选题)WWW中的信息资源是以Web页位元素构成的，并采用 B 方式组织这些Web资源<br>A. 菜单<br>B. 超链接<br>C. 无任何联系<br>D. 命令</p>
</li>
<li><p>(单选题)以下 D 表示域名<br>A. <a href="mailto:&#102;&#x6f;&#x78;&#x40;&#111;&#110;&#x6c;&#105;&#x6e;&#101;&#x2e;&#105;&#x6e;&#46;&#99;&#x6e;">&#102;&#x6f;&#x78;&#x40;&#111;&#110;&#x6c;&#105;&#x6e;&#101;&#x2e;&#105;&#x6e;&#46;&#99;&#x6e;</a> ——邮箱<br>B. <a target="_blank" rel="noopener" href="http://www.dlptt.in.com/">http://www.dlptt.in.com</a> ——域<br>C. 168.160.220.66 ——ip地址<br>D. <a target="_blank" rel="noopener" href="http://www.cctv.com/">www.cctv.com</a> ——域名</p>
</li>
<li><p>(单选题)Internet的中文含义是 B<br>A. 城域网<br>B. 因特网/国际互联网<br>C. 广域网<br>D. 局域网</p>
</li>
<li><p>(单选题)HTML的名称是 B<br>A. 主页制作语言<br>B. 超文本标记语言<br>C. WWW编程语言<br>D. 浏览器编程语言</p>
</li>
<li><p>(单选题)从1993年开始，人们通过 D 在互联网上既可以看到文字，又可以看到图片，听到声音，使得网上的世界变得美丽多彩<br>A. Telnet<br>B. FTP<br>C. E-mail<br>D. WWW</p>
</li>
<li><p>(单选题)<br>就计算机网络按规模分类而言，下列说法中规范的是 C<br>A. 网络可分为公共网、专用网、远程网<br>B. 网络可分为数字网、模拟网、通用网<br>C. 网络可分为局域网、广域网、城域网<br>D. 网络可分为光缆网、无线网、局域网</p>
</li>
<li><p>(单选题)<br>超文本的含义 C<br>A. 该文本中包含声音<br>B. 该文本中包含有二进制字符<br>C. 该文本中有链接到其它文本的链接点<br>D. 该文本中包含有图像</p>
</li>
<li><p>(单选题)<br>计算机网络的主要目的是实现“资源共享”。计算机资源主要指计算机 B<br>A. 软件与数据库<br>B. 硬件、软件与数据<br>C. 服务器、工作站与软件<br>D. 通信子网与资源子网</p>
</li>
<li><p>(单选题)WWW是近几年来迅速崛起的一种服务方式，它是 D 的缩写<br>A. World wide widows<br>B. Wide World Web<br>C. World  wide wait<br>D. World wide web</p>
</li>
<li><p>(单选题)<br>域名系统（DNS）中，其中gov表示 C<br>A. 教育机构<br>B. 商业公司<br>C. 政府机构<br>D. 军事机构</p>
</li>
<li><p>(单选题)因特网能提供的最基本服务有 B<br>A. Newsgroup,Telnet,E-mail<br>B. E-mail,WWW,FTP<br>C. Gopher,finger,WWW<br>D. Telnet,FTP,WAIS</p>
</li>
<li><p>(单选题)局域网的简称为 B<br>A. MAN<br>B. LAN<br>C. WWW<br>D. WAN</p>
</li>
</ol>
<h2 id="3-Microsofe-Word"><a href="#3-Microsofe-Word" class="headerlink" title="3 Microsofe Word"></a>3 Microsofe Word</h2><h3 id="3-1-普通文档的制作"><a href="#3-1-普通文档的制作" class="headerlink" title="3.1 普通文档的制作"></a>3.1 普通文档的制作</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Exam/" class="category-chain-item">Exam</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大学计算机基础</div>
      <div>http://example.com/2022/10/20/Exam考试-大学计算机基础/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> + <a href="https://hexo.fluid-dev.com/docs/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.silentwolf.top/" target="_blank" rel="nofollow noopener"><span>Garmin</span></a> <i class="iconfont icon-love"></i> <span>jialin</span>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
